
2024-09-24 00:46:36.808274 - verdise (6751720805): а - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:07.224138 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 19:05:07.227191 - skodaracing24 (556943853): Прямиком из бандитского Петербурга что ли - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:07.229190 - skodaracing24 (556943853): Схуяли ВОР - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:07.231190 - skodaracing24 (556943853): как в гта 4 на Качелях - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:07.234191 - skodaracing24 (556943853): Хотя я не мне об этом говорить,я самы выгляжу как будто в крестах отсидел - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:09.151435 - skodaracing24 (556943853): На Енисейском привозе арбузами - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:09.155079 - skodaracing24 (556943853): Торговать - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:09.164090 - skodaracing24 (556943853): Азера точку отожмут - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.235032 - verdise (6751720805): Академгородок и солнечный
Тут комментарии излишне - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.238047 - skodaracing24 (556943853): 63 автобус песня - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.241042 - skodaracing24 (556943853): Мелодия - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.244041 - skodaracing24 (556943853): Композиция - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.248706 - skodaracing24 (556943853): Музыка - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.824523 - verdise (6751720805): Антон ты нас отметил? - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.827825 - verdise (6751720805): Можно сьёбывать? - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.830822 - verdise (6751720805): Пока нет - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.832824 - verdise (6751720805): Тип гуляем - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.836083 - verdise (6751720805): 10 мин еще - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.839269 - verdise (6751720805): Я отметил - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.841269 - verdise (6751720805): Хотите. Можете съебать - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.845912 - verdise (6751720805): Аетон секрет - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.849927 - verdise (6751720805): Мы съебали минут 5 назад - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.853944 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 19:05:10.857097 - GroupAnonymousBot (1087968824): долбоебы - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.859097 - GroupAnonymousBot (1087968824): хахха - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.861111 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 19:05:10.864087 - verdise (6751720805): Я третий - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.897479 - GroupAnonymousBot (1087968824): я сразу понял - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.900482 - verdise (6751720805): Саня, дима, я и леха - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.902477 - verdise (6751720805): Решили с физры сьебать через 5 минут начала - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.906056 - GroupAnonymousBot (1087968824): те самые плохиши класса - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.909062 - GroupAnonymousBot (1087968824): в школе хуй прогулявал - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.913064 - verdise (6751720805): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 19:05:10.916601 - verdise (6751720805): #Город_меняет_людей - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.920611 - verdise (6751720805): Или как там - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.924219 - verdise (6751720805): Да как то похуй, мне все равно 5 поставили - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.928553 - GroupAnonymousBot (1087968824): плохие компании мнеют людей - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.931788 - verdise (6751720805): Да и сегодня закрыл первый предмет - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.934986 - verdise (6751720805): Могу отдохнуть - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.937999 - GroupAnonymousBot (1087968824): с кем поведешься от того и наберешься - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.939997 - verdise (6751720805): Все из за дани - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.943997 - GroupAnonymousBot (1087968824): дада - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.946308 - verdise (6751720805): А ты че - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.952324 - verdise (6751720805): На парах? - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.955926 - GroupAnonymousBot (1087968824): в школе ты не прогуливал - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.958936 - GroupAnonymousBot (1087968824): значит не я - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.960938 - GroupAnonymousBot (1087968824): нет - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.963935 - verdise (6751720805): Ну тоже верно - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.966804 - GroupAnonymousBot (1087968824): у меня выходной седняч - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.968800 - GroupAnonymousBot (1087968824): завтра пойду - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.970803 - verdise (6751720805): Хочу в этом семестре на степуху выйти - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.974317 - verdise (6751720805): Главное курсач на 3к строк захуярить - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.977505 - GroupAnonymousBot (1087968824): у тебя ее нет что ли - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.980506 - verdise (6751720805): Мат.анал - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.982509 - verdise (6751720805): 1 семестр
2 семестр - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.986102 - GroupAnonymousBot (1087968824): проебал его - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.990112 - GroupAnonymousBot (1087968824): и сколько стипуха - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.994276 - verdise (6751720805): Весь ВУЗ - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:10.997287 - verdise (6751720805): Преподша одному человеку 4 поставила - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.000289 - verdise (6751720805): Да хуй знает 5 тыс наверно - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.003957 - GroupAnonymousBot (1087968824): бля - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.006972 - GroupAnonymousBot (1087968824): мало - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.009974 - GroupAnonymousBot (1087968824): хуйня - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.011974 - skodaracing24 (556943853): Хулиганье - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.014488 - skodaracing24 (556943853): Не всегда это работает - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.016911 - skodaracing24 (556943853): Ты пить не начал - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.018913 - skodaracing24 (556943853): Правило по пизде пошло - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.021918 - skodaracing24 (556943853): На Сергея правда сработало - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.023913 - verdise (6751720805): Ну  можно выйти и на 120к - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.027046 - skodaracing24 (556943853): Поясничать стал - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.030047 - verdise (6751720805): Но ебашить тяжело - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.034047 - verdise (6751720805): Ага, неплохо расслабляет мышцы - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.038378 - verdise (6751720805): Жаль не разум - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.040375 - skodaracing24 (556943853): None - Type: ERROR! UNKNOWN TYPE!  |  ChatID: -1002124483077


2024-09-24 19:05:11.045950 - skodaracing24 (556943853): Привел пиздюка на дзюдо - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.047959 - GroupAnonymousBot (1087968824): это типо 50 пар в день - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.051958 - verdise (6751720805): Не - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.053962 - GroupAnonymousBot (1087968824): и проживание в вузе - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.057573 - verdise (6751720805): Это типо научные статьи открыть в журналах
Волонтер
Донор
Спортсмен
Студ.совет
Подсос вуза - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.060577 - GroupAnonymousBot (1087968824): разницы не вижу - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.062576 - verdise (6751720805): 50 пар можно отсидеть
Научную и спорт достижения прям хуярить - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.066217 - GroupAnonymousBot (1087968824): потому что я не лох - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.069222 - GroupAnonymousBot (1087968824): в пизду - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.072224 - GroupAnonymousBot (1087968824): хуйня полная - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.074798 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 19:05:11.077806 - verdise (6751720805): Да - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.081808 - verdise (6751720805): Когда мы в субботу играли в оушен ворлд
Мои пытались откачать одногруппника от сидра - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.083806 - skodaracing24 (556943853): 😈😈😈 - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.088261 - GroupAnonymousBot (1087968824): это что - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.093785 - verdise (6751720805): Ну сидр - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.097847 - skodaracing24 (556943853): Че у вас за быдло - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.100849 - verdise (6751720805): Да там кент как даня не пьеи - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.104366 - verdise (6751720805): А потом узнали что у него аллергия на алкашку - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.107381 - verdise (6751720805): И он сидел блевал полисорбом - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.109382 - GroupAnonymousBot (1087968824): дибилы - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.112382 - verdise (6751720805): Они его ели дотащили потом до общаги, комендат по их словам сидел курил когда кента несли 190 см амбалы
Думал убили его - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.114959 - skodaracing24 (556943853): None - Type: ERROR! UNKNOWN TYPE!  |  ChatID: -1002124483077


2024-09-24 19:05:11.463972 - skodaracing24 (556943853): Ахуеть - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.466020 - skodaracing24 (556943853): Понятно - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.586063 - verdise (6751720805): Данил Горнасталев - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.589031 - verdise (6751720805): хуеглот - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.591035 - GroupAnonymousBot (1087968824): пошел в пизду - Type: Text  |  ChatID: -1002124483077


2024-09-24 19:05:11.593544 - skodaracing24 (556943853): None - Type: ERROR! UNKNOWN TYPE!  |  ChatID: -1002124483077


2024-09-24 19:05:11.603777 - skodaracing24 (556943853): None - Type: ERROR! UNKNOWN TYPE!  |  ChatID: -1002124483077


2024-09-24 20:33:11.699965 - skodaracing24 (556943853): Кстати - Type: Text  |  ChatID: -1002124483077


2024-09-24 20:33:18.177865 - skodaracing24 (556943853): Молодые люди - Type: Text  |  ChatID: -1002124483077


2024-09-24 20:33:24.319065 - skodaracing24 (556943853): В пятницу заняты ? - Type: Text  |  ChatID: -1002124483077


2024-09-24 20:33:45.764379 - skodaracing24 (556943853): Или в четверг - Type: Text  |  ChatID: -1002124483077


2024-09-24 21:51:14.583392 - GroupAnonymousBot (1087968824): None - Type: Audio  |  ChatID: -1002124483077


2024-09-24 21:58:55.749213 - B500OP98 (1443833264): Вот ты песни сочиняешт - Type: Text  |  ChatID: -1002124483077


2024-09-24 21:58:59.829033 - B500OP98 (1443833264): А я в армейку - Type: Text  |  ChatID: -1002124483077


2024-09-24 21:59:05.675289 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:05.675289 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:10.428049 - B500OP98 (1443833264): Щас ужинаю - Type: Text  |  ChatID: -1002124483077


2024-09-24 21:59:31.362200 - B500OP98 (1443833264): О - Type: Text  |  ChatID: -1002124483077


2024-09-24 21:59:36.878175 - B500OP98 (1443833264): Еще чекайте хуйню - Type: Text  |  ChatID: -1002124483077


2024-09-24 21:59:45.383001 - B500OP98 (1443833264): Димас лазер - Type: Text  |  ChatID: -1002124483077


2024-09-24 21:59:47.981720 - verdise (6751720805): Я вспомнил видео разборы этих сухпайков - Type: Text  |  ChatID: -1002124483077


2024-09-24 21:59:58.199854 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.200853 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.200853 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.201854 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.202852 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.203853 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.204853 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.293809 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.294809 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.294809 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.294809 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.296320 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.297347 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.298661 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.299657 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.300656 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 21:59:58.301659 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:00:02.512433 - B500OP98 (1443833264): Димас смолин - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:00:16.935146 - B500OP98 (1443833264): У нас одноклассницы сделали фейк акк и написали хуиту - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:00:31.971343 - B500OP98 (1443833264): И теперь он Димас Аполон😂 - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:00:39.947257 - verdise (6751720805): ПХАХВПХАВПХВАХПХВАПХВАХПВХАПХВАПХ - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:01:05.746158 - B500OP98 (1443833264): Как обычно вас нет в абане хуита происходит - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:01:24.917814 - verdise (6751720805): Да это пиздец - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:01:39.442523 - verdise (6751720805): а кому он это кидал? - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:01:42.200284 - verdise (6751720805): иноземцевой? - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:01:58.889959 - verdise (6751720805): Что за машуля - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:02:04.641143 - B500OP98 (1443833264): Инохемцева фейк акк сделала и кадала фотки с инета - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:02:17.298679 - B500OP98 (1443833264): А он повелся - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:02:23.603135 - B500OP98 (1443833264): Шишка загорелась - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:02:26.150535 - B500OP98 (1443833264): И вот - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:02:43.590887 - B500OP98 (1443833264): Пол абана теперь видело его шишочку - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:04:23.109366 - verdise (6751720805): на 7 слайде разьеб
коготь пантеры - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:04:24.934306 - verdise (6751720805): аж общий чат - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:04:34.879073 - verdise (6751720805): бляяя бедный кент
но такой тупой - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:04:45.565541 - B500OP98 (1443833264): Ты читай до конца - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:04:51.338943 - B500OP98 (1443833264): Он ее немного подпадил - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:04:58.344624 - B500OP98 (1443833264): Так бы продолжение было бы - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:05:50.899026 - skodaracing24 (556943853): Хуястый Джон теперь его называйте - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:06:13.013207 - B500OP98 (1443833264): Ахахвха - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:06:24.215174 - skodaracing24 (556943853): Жалко пацана - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:06:24.528282 - B500OP98 (1443833264): Ебать ему там придумали клички - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:06:30.120671 - B500OP98 (1443833264): Димас ручник - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:06:36.611490 - B500OP98 (1443833264): Димас апалон - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:06:47.542765 - B500OP98 (1443833264): А еще - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:06:55.269919 - B500OP98 (1443833264): Он там про баньку писал - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:06:57.127331 - verdise (6751720805): Я выгорел с "может в твоей бане займемся этим?😏" - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:07:01.311421 - verdise (6751720805): Аж вспомнилась другая история - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:07:09.469501 - skodaracing24 (556943853): В бане кое что больше - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:07:11.285212 - skodaracing24 (556943853): ХАХАХАХАХАА - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:07:21.361092 - B500OP98 (1443833264): И мы потом видем его на след день с настей киркоров - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:07:26.992207 - B500OP98 (1443833264): И мы весь день угорали - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:07:37.257610 - B500OP98 (1443833264): Банька зовет Димас аполон вперед - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:10:04.539940 - verdise (6751720805): Кст витек - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:10:06.130275 - verdise (6751720805): Зайди в лс - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:10:33.507692 - skodaracing24 (556943853): Дима Стоп-кран - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:11:49.067991 - skodaracing24 (556943853): Бля он бы хоть побрился - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:12:40.776479 - skodaracing24 (556943853): Дмитрий Большие яйца - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:12:56.745841 - skodaracing24 (556943853): Скоро будет в гетконтакте - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:15:14.117089 - B500OP98 (1443833264): Ахаха - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:15:25.907448 - B500OP98 (1443833264): Ваня чтобы ты понимал они 2 дня общались - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:15:30.068471 - B500OP98 (1443833264): И уже такая хуйня - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:15:34.577909 - B500OP98 (1443833264): Просто дурачок - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:15:40.042332 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:15:46.072447 - verdise (6751720805): Это где - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:15:47.130296 - verdise (6751720805): вк? - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:15:51.652460 - skodaracing24 (556943853): Хахаахахаха - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:15:52.067740 - B500OP98 (1443833264): Тг - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:16:14.091001 - verdise (6751720805): Он этот себе на аву поставил? - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:16:16.000813 - skodaracing24 (556943853): Бля - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:16:22.508273 - skodaracing24 (556943853): Он же вскроется - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:16:30.999372 - B500OP98 (1443833264): ? - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:16:33.971042 - B500OP98 (1443833264): Ахахах - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:16:41.142300 - verdise (6751720805): Это - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:16:41.873645 - B500OP98 (1443833264): Так он еще не знает что слили - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:16:47.410311 - B500OP98 (1443833264): Нет - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:16:57.461812 - B500OP98 (1443833264): У него там хуйня экзорциская - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:17:01.421620 - B500OP98 (1443833264): Еблан крч - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:17:13.128812 - verdise (6751720805): понял - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:17:15.747850 - skodaracing24 (556943853): Ну все ждите колумбайн - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:17:21.946962 - skodaracing24 (556943853): Пизда вашему классу - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:17:25.305599 - B500OP98 (1443833264): Ахаха - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:17:29.190148 - skodaracing24 (556943853): Не спасет михалыч - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:17:30.128797 - GroupAnonymousBot (1087968824): трави его витя - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:17:32.158781 - B500OP98 (1443833264): С автоматом придет - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:17:33.191715 - GroupAnonymousBot (1087968824): прям по жести - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:17:36.140812 - B500OP98 (1443833264): Пхахах - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:17:41.019117 - B500OP98 (1443833264): Так и сделаем - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:17:54.968710 - B500OP98 (1443833264): Не оставлю это в покое - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:18:06.091704 - GroupAnonymousBot (1087968824): хахахаха - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:18:27.242099 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:22:55.596104 - B500OP98 (1443833264): Думаю пиздец будет - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.597613 - GroupAnonymousBot (1087968824): Хахаха - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.597613 - B500OP98 (1443833264): Отпиздит за углом - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.598643 - GroupAnonymousBot (1087968824): долбоебизм конечно - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.600645 - B500OP98 (1443833264): Ну - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.601643 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:22:55.602646 - B500OP98 (1443833264): Напугает взглядом - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.603156 - B500OP98 (1443833264): И в багажнике волги укатит - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.604158 - GroupAnonymousBot (1087968824): ебать мачо - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.605159 - GroupAnonymousBot (1087968824): сука - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.606159 - B500OP98 (1443833264): красавец - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.607159 - B500OP98 (1443833264): Жду вас на зимних каникулах - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.607159 - GroupAnonymousBot (1087968824): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:22:55.608159 - B500OP98 (1443833264): Может в октябре приеду к вам - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.609159 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:22:55.610159 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:22:55.610159 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:22:55.611160 - B500OP98 (1443833264): Ахахаха - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.611160 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:22:55.612670 - B500OP98 (1443833264): Ахаха  ботаник - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.613698 - GroupAnonymousBot (1087968824): маньякич - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:22:55.614811 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:22:55.615814 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:22:55.625327 - verdise (6751720805): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:23:23.288328 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:23:32.854718 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:24:12.154584 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:24:28.940298 - B500OP98 (1443833264): Вот это мачр - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:24:47.073820 - verdise (6751720805): Иди качай то приложение мачо - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:24:52.378042 - skodaracing24 (556943853): Щас новые стикеры будут - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:24:55.149024 - skodaracing24 (556943853): Витя от души - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:24:57.177447 - B500OP98 (1443833264): Ахахаха - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:25:03.132549 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:25:05.689140 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:25:26.206283 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:25:38.932239 - verdise (6751720805): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:25:44.530738 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:25:44.532248 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:25:44.533269 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:25:44.534268 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:25:44.535781 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:26:01.446401 - GroupAnonymousBot (1087968824): ебать мен - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:26:28.612700 - GroupAnonymousBot (1087968824): был бы девочкой - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:26:30.485537 - GroupAnonymousBot (1087968824): дал - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:27:13.062043 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:27:13.064094 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:27:13.065095 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:27:13.066096 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:27:13.067094 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:27:13.067094 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:27:16.252916 - B500OP98 (1443833264): Во еще - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:27:20.239532 - B500OP98 (1443833264): Ахахаха - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:27:46.128812 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:27:47.910455 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:28:00.528054 - verdise (6751720805): -> - Type: Command  |  ChatID: -1002124483077


2024-09-24 22:28:15.881683 - B500OP98 (1443833264): А что ты там держишь и как блять - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:28:15.971714 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:28:41.621864 - GroupAnonymousBot (1087968824): телефон - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:28:42.178265 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:28:48.783139 - B500OP98 (1443833264): На пальцы посмотри - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:28:49.748854 - verdise (6751720805): В углу витек такой
ешкере - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:29:00.859579 - B500OP98 (1443833264): Спрятался - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:29:04.437391 - GroupAnonymousBot (1087968824): телефон - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:29:11.532641 - B500OP98 (1443833264): Не тв не пончл - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:29:20.977687 - B500OP98 (1443833264): На пальцы сами посмотри - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:29:24.874514 - GroupAnonymousBot (1087968824): а хуль не так - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:29:39.378917 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:29:42.008489 - B500OP98 (1443833264): Приблизь - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:29:55.115442 - B500OP98 (1443833264): У тебя 2 указательных пальца? - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:30:01.464627 - GroupAnonymousBot (1087968824): дурак - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:30:05.792665 - B500OP98 (1443833264): Че - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:30:28.665882 - GroupAnonymousBot (1087968824): None - Type: ERROR! UNKNOWN TYPE!  |  ChatID: -1002124483077


2024-09-24 22:31:10.991357 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:31:25.128007 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:31:30.724718 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:31:38.281195 - skodaracing24 (556943853): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-24 22:31:39.832852 - GroupAnonymousBot (1087968824): None - Type: ERROR! UNKNOWN TYPE!  |  ChatID: -1002124483077


2024-09-24 22:38:08.289969 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:40:07.476219 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-09-24 22:44:33.701434 - GroupAnonymousBot (1087968824): у нас зимой так будет - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:44:41.115817 - B500OP98 (1443833264): Ахахахах - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:44:52.775227 - B500OP98 (1443833264): А мы если вьебемсч - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:45:04.567472 - B500OP98 (1443833264): То сразу как тараканы расползаемся - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:47:30.996137 - GroupAnonymousBot (1087968824): скорее всего раздавимся как тараканы - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:48:15.939747 - verdise (6751720805): Это кто - Type: Text  |  ChatID: -1002124483077


2024-09-24 22:48:43.790650 - B500OP98 (1443833264): Хуй знает - Type: Text  |  ChatID: -1002124483077


2024-09-25 11:02:52.581825 - B500OP98 (1443833264): None - Type: ERROR! UNKNOWN TYPE!  |  ChatID: -1002124483077


2024-09-25 11:02:59.169031 - B500OP98 (1443833264): Ч парнями отдыхаем - Type: Text  |  ChatID: -1002124483077


2024-09-25 11:03:38.907511 - skodaracing24 (556943853): None - Type: ERROR! UNKNOWN TYPE!  |  ChatID: -1002124483077


2024-09-25 11:03:53.671356 - skodaracing24 (556943853): None - Type: ERROR! UNKNOWN TYPE!  |  ChatID: -1002124483077


2024-09-25 11:04:12.826491 - skodaracing24 (556943853): None - Type: ERROR! UNKNOWN TYPE!  |  ChatID: -1002124483077


2024-09-25 13:03:07.903915 - skodaracing24 (556943853): None - Type: ERROR! UNKNOWN TYPE!  |  ChatID: -1002124483077


2024-09-25 14:50:20.817701 - B500OP98 (1443833264): Не будет продолжения - Type: Text  |  ChatID: -1002124483077


2024-09-25 14:50:41.384590 - skodaracing24 (556943853): Пизды что ли получили - Type: Text  |  ChatID: -1002124483077


2024-09-25 14:55:19.596632 - GroupAnonymousBot (1087968824): None - Type: ERROR! UNKNOWN TYPE!  |  ChatID: -1002124483077


2024-09-25 19:49:39.981639 - GroupAnonymousBot (1087968824): это натаха - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:39.982640 - GroupAnonymousBot (1087968824): я ебал - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:39.984639 - GroupAnonymousBot (1087968824): 150к лайков - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:39.985640 - skodaracing24 (556943853): Ебать - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:39.986640 - skodaracing24 (556943853): Круизный лайнер - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:39.987638 - skodaracing24 (556943853): Титаник - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:39.989149 - skodaracing24 (556943853): Если бы она охраняла Фермопилы - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:39.990172 - skodaracing24 (556943853): Спарта бы не пала - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:39.992327 - skodaracing24 (556943853): Ксеркс бы просто хуй забыл - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:39.993328 - B500OP98 (1443833264): Позже - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:39.994327 - B500OP98 (1443833264): Позже - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:39.996327 - GroupAnonymousBot (1087968824): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-09-25 19:49:40.019959 - verdise (6751720805): ААХХАХАХА - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:40.025349 - verdise (6751720805): @B500OP98 @i_toksichen Данил Горнасталев дота - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:40.029876 - verdise (6751720805): @B500OP98 - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:40.031046 - verdise (6751720805): кст может завтра в deep rock galactic? - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:49:40.744852 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-09-25 19:49:41.905209 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-09-25 19:52:15.476196 - skodaracing24 (556943853): Сергей это че - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:52:38.080648 - verdise (6751720805): да игрушка на нее скидка щас в 80% - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:52:54.634454 - verdise (6751720805): чисто хуярить пиво, стрелять по всякой хуйне - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:58:17.736582 - skodaracing24 (556943853): Так это мы можем в реальной жизни устроить - Type: Text  |  ChatID: -1002124483077


2024-09-25 19:58:22.162759 - skodaracing24 (556943853): Стрелять только не будем - Type: Text  |  ChatID: -1002124483077


2024-09-26 00:20:57.043171 - B500OP98 (1443833264): Ахахаха - Type: Text  |  ChatID: -1002124483077


2024-09-26 00:20:57.049677 - GroupAnonymousBot (1087968824): None - Type: Voice Message  |  ChatID: -1002124483077


2024-09-26 00:20:58.019360 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077

