
2024-10-08 17:39:47.292926 - verdise (6751720805): Дай ему админку - Type: Text  |  ChatID: -1001552311087


2024-10-08 17:40:02.199246 - No_step_toback (1295708467): На кой черт? - Type: Text  |  ChatID: -1001552311087


2024-10-08 17:40:27.045037 - verdise (6751720805): Надо - Type: Text  |  ChatID: -1001552311087


2024-10-08 17:40:48.148799 - No_step_toback (1295708467): Зачем? - Type: Text  |  ChatID: -1001552311087


2024-10-08 17:42:52.656531 - verdise (6751720805): Надо - Type: Text  |  ChatID: -1001552311087


2024-10-08 17:42:58.306009 - verdise (6751720805): Иначе - Type: Text  |  ChatID: -1001552311087


2024-10-08 17:42:59.889175 - verdise (6751720805): Ты пидорас - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:33:58.722908 - verdise (6751720805): @gypsyyygrl - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:34:01.393464 - verdise (6751720805): @KirillKupri - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:34:05.699473 - verdise (6751720805): @Roror_ro - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:34:16.164437 - Roror_ro (1169762035): А - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:34:16.499023 - verdise (6751720805): @No_step_toback - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:34:29.040528 - verdise (6751720805): Кто последний напишет Я
тот угощает нас на выходных - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:34:30.295424 - verdise (6751720805): Я - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:36:06.467977 - gypsyyygrl (1743179497): я - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:36:19.583962 - verdise (6751720805): Кто же в итоге проиграет - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:36:29.290896 - gypsyyygrl (1743179497): ждём остальных - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:38:29.109360 - KirillKupri (1489588557): Я больной человек. У меня ангина - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:40:00.617335 - gypsyyygrl (1743179497): поправляйся давай! - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:40:54.682616 - verdise (6751720805): Ну буква я есть - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:40:59.345479 - verdise (6751720805): значит в принципе засчитывается - Type: Text  |  ChatID: -1001552311087


2024-10-08 18:41:03.532069 - verdise (6751720805): остается аня и степан - Type: Text  |  ChatID: -1001552311087


2024-10-09 21:37:57.542936 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.542936 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.547935 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.547935 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.552944 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.552944 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.565662 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.565662 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.566652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.566652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.567756 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.567756 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.568745 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.568745 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.569782 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.570282 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.571289 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.571289 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.572326 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.572843 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.763465 - verdise (6751720805): None - Type: GIF  |  ChatID: -1001552311087


2024-10-09 21:37:57.763465 - verdise (6751720805): None - Type: GIF  |  ChatID: -1001552311087


2024-10-09 21:37:57.774113 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:37:57.774643 - verdise (6751720805): None - Type: Photo  |  ChatID: -1001552311087


2024-10-09 21:38:28.653679 - verdise (6751720805): None - Type: Video  |  ChatID: -1001552311087


2024-10-09 21:38:28.654684 - verdise (6751720805): None - Type: Video  |  ChatID: -1001552311087


2024-10-09 23:06:34.705798 - verdise (6751720805): None - Type: GIF  |  ChatID: -1001552311087


2024-10-09 23:06:34.706299 - verdise (6751720805): None - Type: GIF  |  ChatID: -1001552311087


2024-10-09 23:06:39.363096 - verdise (6751720805): Z [frth - Type: Text  |  ChatID: -1001552311087


2024-10-09 23:36:14.272845 - gypsyyygrl (1743179497): что - Type: Text  |  ChatID: -1001552311087

