
2024-09-30 20:38:16.460020 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-09-30 20:38:16.460020 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-09-30 20:38:16.472020 - skodaracing24 (556943853): Устал - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.213377 - GroupAnonymousBot (1087968824): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-09-30 20:38:25.214167 - GroupAnonymousBot (1087968824): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-09-30 20:38:25.214355 - GroupAnonymousBot (1087968824): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-09-30 20:38:25.218579 - wxschik (7257991755): None - Type: Voice Message  |  ChatID: -1002124483077


2024-09-30 20:38:25.218579 - wxschik (7257991755): None - Type: Voice Message  |  ChatID: -1002124483077


2024-09-30 20:38:25.220092 - wxschik (7257991755): None - Type: Voice Message  |  ChatID: -1002124483077


2024-09-30 20:38:25.220360 - wxschik (7257991755): None - Type: Voice Message  |  ChatID: -1002124483077


2024-09-30 20:38:25.221374 - wxschik (7257991755): None - Type: Voice Message  |  ChatID: -1002124483077


2024-09-30 20:38:25.221583 - wxschik (7257991755): None - Type: Voice Message  |  ChatID: -1002124483077


2024-09-30 20:38:25.268690 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-09-30 20:38:25.268690 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-09-30 20:38:25.271517 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-09-30 20:38:25.271882 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-09-30 20:38:25.290474 - wxschik (7257991755): Сергей что с какой то бабой лежит - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.290971 - GroupAnonymousBot (1087968824): ну да - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.291611 - wxschik (7257991755): Где - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.292152 - wxschik (7257991755): Показывайте какие - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.292152 - wxschik (7257991755): Если какие то стремные - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.293007 - wxschik (7257991755): То нахуй - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.293586 - GroupAnonymousBot (1087968824): вот такие - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.293854 - wxschik (7257991755): А если малышки альтушечные - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.294924 - GroupAnonymousBot (1087968824): ебать ты вспомнил - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.295541 - GroupAnonymousBot (1087968824): алина не альтушка уже - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.295902 - wxschik (7257991755): Ну я за ней не слежу - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.296937 - wxschik (7257991755): Чтоб знать альтушка она или нет - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.297438 - GroupAnonymousBot (1087968824): похуй - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.298331 - skodaracing24 (556943853): Ага блять - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.298731 - skodaracing24 (556943853): Сергей тебе это приснилось - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.299257 - skodaracing24 (556943853): Сергей че там с ноутом ? - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.299543 - GroupAnonymousBot (1087968824): ебу дал - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.300847 - skodaracing24 (556943853): Списать катим нихуя не получилось - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.301868 - skodaracing24 (556943853): Он устно спрашивал - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.316832 - verdise (6751720805): Макс, был бы ты здесь - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.317951 - verdise (6751720805): Ваня не вовремя ушел, к нам сегодня девочки пришли - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.317951 - verdise (6751720805): Бля пил бы Даня - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.319258 - verdise (6751720805): Ахуенные брат - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.319667 - verdise (6751720805): ХАХАХАХА - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.320518 - verdise (6751720805): Ебать ты их принизил - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.320712 - verdise (6751720805): Крч сейчас еще по нольпяшке и разгуляемся - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.321527 - verdise (6751720805): Ахажах - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.322868 - verdise (6751720805): Даня нарушил табу
Человеческое преобразование - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.323825 - verdise (6751720805): Ничего - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.324393 - verdise (6751720805): Вскрыл че можно - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:25.325532 - verdise (6751720805): Заебист - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.382662 - B500OP98 (1443833264): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-09-30 20:38:27.382662 - B500OP98 (1443833264): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-09-30 20:38:27.383728 - B500OP98 (1443833264): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-09-30 20:38:27.386650 - skodaracing24 (556943853): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-09-30 20:38:27.387217 - skodaracing24 (556943853): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-09-30 20:38:27.387610 - skodaracing24 (556943853): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-09-30 20:38:27.402260 - GroupAnonymousBot (1087968824): че жарить собрался - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.403261 - B500OP98 (1443833264): Шашлык - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.403261 - B500OP98 (1443833264): В дождь шашлыки ебашим - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.404528 - i_toksichen (7145369362): Я же говорю похуй - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.405030 - B500OP98 (1443833264): Че - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.405030 - GroupAnonymousBot (1087968824): чтобы сергуню прав лешили - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.406121 - skodaracing24 (556943853): Ну большака надо порадовать - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.406121 - GroupAnonymousBot (1087968824): он мега счастлив будет - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.407121 - GroupAnonymousBot (1087968824): рил - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.407121 - GroupAnonymousBot (1087968824): а если на коляску инвалида - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.408122 - GroupAnonymousBot (1087968824): бля рил - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.408122 - GroupAnonymousBot (1087968824): че делать тогда будут - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.423913 - verdise (6751720805): None - Type: Sticker  |  ChatID: -1002124483077


2024-09-30 20:38:27.423913 - verdise (6751720805): Артура - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.427913 - verdise (6751720805): АХАХАХА - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.428496 - verdise (6751720805): А если к велику прицепить - Type: Text  |  ChatID: -1002124483077


2024-09-30 20:38:27.428927 - verdise (6751720805): АХХАХА - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.209166 - skodaracing24 (556943853): None - Type: Voice Message  |  ChatID: -1002124483077


2024-10-08 09:55:37.210125 - skodaracing24 (556943853): None - Type: Voice Message  |  ChatID: -1002124483077


2024-10-08 09:55:37.211161 - skodaracing24 (556943853): None - Type: Voice Message  |  ChatID: -1002124483077


2024-10-08 09:55:37.213148 - wxschik (7257991755): None - Type: Voice Message  |  ChatID: -1002124483077


2024-10-08 09:55:37.213148 - wxschik (7257991755): None - Type: Voice Message  |  ChatID: -1002124483077


2024-10-08 09:55:37.213148 - wxschik (7257991755): None - Type: Voice Message  |  ChatID: -1002124483077


2024-10-08 09:55:37.220489 - wxschik (7257991755): None - Type: Voice Message  |  ChatID: -1002124483077


2024-10-08 09:55:37.220489 - wxschik (7257991755): None - Type: Voice Message  |  ChatID: -1002124483077


2024-10-08 09:55:37.221424 - wxschik (7257991755): None - Type: Voice Message  |  ChatID: -1002124483077


2024-10-08 09:55:37.222795 - GroupAnonymousBot (1087968824): None - Type: Video  |  ChatID: -1002124483077


2024-10-08 09:55:37.222795 - GroupAnonymousBot (1087968824): None - Type: Video  |  ChatID: -1002124483077


2024-10-08 09:55:37.229568 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.229994 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.231033 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.231736 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.231902 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.232971 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.233161 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.234094 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.254854 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.255317 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.256344 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.256344 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.258347 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.259347 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.260346 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.260346 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:37.276380 - skodaracing24 (556943853): Сегодня Кент,а завтра мент - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.276380 - wxschik (7257991755): Все - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.277380 - wxschik (7257991755): Ухожу в отпуск - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.278174 - wxschik (7257991755): 10 выезжаю к вечеру - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.278870 - wxschik (7257991755): В пятницу приеду - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.279833 - skodaracing24 (556943853): Ахуеть - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.280946 - skodaracing24 (556943853): Это пиздец будет - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.282305 - skodaracing24 (556943853): Мы че натворим вообще - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.282305 - wxschik (7257991755): Еще и отпускные придут с зп - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.283448 - skodaracing24 (556943853): Покупай всем шмар в Красноярске - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.287171 - GroupAnonymousBot (1087968824): хуева - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.288339 - skodaracing24 (556943853): Хач что ли - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.289823 - GroupAnonymousBot (1087968824): сергуня - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.290286 - GroupAnonymousBot (1087968824): максюрик - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:37.334905 - verdise (6751720805): а где данчурик - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:38.228279 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:38.228844 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:38.243016 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:38.243016 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:38.244184 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:38.244488 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:38.244488 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:38.245498 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:38.246502 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:38.246502 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:38.247498 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:38.247498 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:55:38.297437 - verdise (6751720805): а витюрик - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:38.332043 - verdise (6751720805): Я просто уграюа - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:55:38.332423 - verdise (6751720805): Эпл сидит ахуевает, откуда у него ноут который даже не анонсировали - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:56:40.915251 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:56:40.916252 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:56:41.065425 - wxschik (7257991755): Через 15 минут пошел спать - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:56:41.068426 - GroupAnonymousBot (1087968824): да - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:56:41.122634 - skodaracing24 (556943853): Ебать у меня куратор ебанутый - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:56:41.124386 - skodaracing24 (556943853): Я хуею - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:56:41.125787 - GroupAnonymousBot (1087968824): он чурка ему нужно его поддерживать - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:56:41.185002 - verdise (6751720805): это было на нг? - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:56:41.236750 - skodaracing24 (556943853): Он ебанный дрищ как я - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:56:41.238751 - skodaracing24 (556943853): Только выше - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:56:41.239797 - skodaracing24 (556943853): Что делает еще большим дрищем - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:56:41.240749 - skodaracing24 (556943853): Киргиз - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:56:41.257294 - verdise (6751720805): ХАПХПХААВПХПХВАПХВАХПВАПХВАХПВА - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:56:41.258659 - verdise (6751720805): С ДНЕЕЕЕЕЕЕЕЕЕЕЕМ РОЖДЕНИЯЯ - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:57:05.866156 - skodaracing24 (556943853): None - Type: Video  |  ChatID: -1002124483077


2024-10-08 09:57:05.867156 - skodaracing24 (556943853): None - Type: Video  |  ChatID: -1002124483077


2024-10-08 09:57:05.905723 - skodaracing24 (556943853): Это Лизы школа - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:57:05.906878 - skodaracing24 (556943853): Самый прикол - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:57:05.984322 - verdise (6751720805): АХХАХАХА - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:57:05.985292 - verdise (6751720805): бляяя - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:57:55.931334 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:57:55.932336 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 09:57:56.065875 - GroupAnonymousBot (1087968824): заебись - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:57:56.068876 - skodaracing24 (556943853): Ахахахахах - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:57:56.069712 - GroupAnonymousBot (1087968824): ментовские войны 10 - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:57:56.069712 - GroupAnonymousBot (1087968824): хуль смешно так с этого название - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:57:56.070604 - GroupAnonymousBot (1087968824): только в рашке такое придумать могут - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:57:56.071395 - skodaracing24 (556943853): Ментозавры - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:57:56.193420 - verdise (6751720805): Хотел бы побыть в роли мусора? Постдеть в офисе и разргребать заявы плакс - Type: Text  |  ChatID: -1002124483077


2024-10-08 09:57:58.645687 - GroupAnonymousBot (1087968824): ну да - Type: Text  |  ChatID: -1002124483077


2024-10-08 16:44:26.016981 - skodaracing24 (556943853): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-10-08 16:44:26.017906 - skodaracing24 (556943853): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-10-08 16:44:26.019058 - skodaracing24 (556943853): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-10-08 16:44:26.035790 - skodaracing24 (556943853): Ебать снег - Type: Text  |  ChatID: -1002124483077


2024-10-08 16:44:26.039899 - verdise (6751720805): Я щас иду под него - Type: Text  |  ChatID: -1002124483077


2024-10-08 21:22:10.584005 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 21:22:10.584005 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 21:22:10.590004 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 21:22:10.590004 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 21:22:10.591101 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-08 21:22:10.591101 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.538934 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.539945 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.541936 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.541936 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.548935 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.549936 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.550936 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.550936 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.559663 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.559663 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.559663 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.560652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.561652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.561652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.561652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.561652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.562652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.562652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.563652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.563652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.564652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.564652 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.580810 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.581309 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.775227 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.775741 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.781034 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:57.781550 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:58.037120 - verdise (6751720805): None - Type: Document  |  ChatID: -1002124483077


2024-10-09 21:37:58.037120 - verdise (6751720805): None - Type: Document  |  ChatID: -1002124483077


2024-10-09 21:37:58.037635 - verdise (6751720805): None - Type: Document  |  ChatID: -1002124483077


2024-10-09 21:37:58.044542 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:58.045033 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:58.047032 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:37:58.047032 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:19.111596 - B500OP98 (1443833264): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:19.112094 - B500OP98 (1443833264): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:19.115086 - verdise (6751720805): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:19.115611 - verdise (6751720805): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:19.117586 - verdise (6751720805): None - Type: Voice Message  |  ChatID: -1002124483077


2024-10-09 21:38:19.118086 - verdise (6751720805): None - Type: Voice Message  |  ChatID: -1002124483077


2024-10-09 21:38:19.118086 - verdise (6751720805): None - Type: Voice Message  |  ChatID: -1002124483077


2024-10-09 21:38:19.496968 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-09 21:38:19.496968 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-09 21:38:21.102328 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:21.103319 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:21.111802 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:21.111802 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:22.836238 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-09 21:38:22.837297 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-09 21:38:22.843032 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-09 21:38:22.843559 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-09 21:38:22.847975 - i_toksichen (7145369362): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:22.848475 - i_toksichen (7145369362): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:22.849986 - i_toksichen (7145369362): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:22.850475 - i_toksichen (7145369362): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:22.855727 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:22.855829 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:22.860065 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:22.860065 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:22.865795 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:22.865795 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:27.802058 - GroupAnonymousBot (1087968824): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:27.802058 - GroupAnonymousBot (1087968824): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:27.805559 - verdise (6751720805): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:27.805559 - verdise (6751720805): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:27.825521 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:27.826512 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:27.827513 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:27.827513 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:27.829552 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:27.830067 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:27.831191 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:27.831191 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:27.834951 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:27.835496 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:28.644730 - verdise (6751720805): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:28.645303 - verdise (6751720805): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:28.650681 - verdise (6751720805): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:28.651165 - verdise (6751720805): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:32.765576 - GroupAnonymousBot (1087968824): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:32.765576 - GroupAnonymousBot (1087968824): None - Type: Video  |  ChatID: -1002124483077


2024-10-09 21:38:32.789479 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:32.789479 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:32.790571 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:32.791138 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:32.792144 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:32.792144 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:32.793634 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:32.793634 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:32.794684 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:32.795205 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:32.795765 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:32.796298 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:44.708400 - skodaracing24 (556943853): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-10-09 21:38:44.708400 - skodaracing24 (556943853): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-10-09 21:38:44.708899 - skodaracing24 (556943853): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-10-09 21:38:44.719757 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:44.719757 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:44.726171 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:44.726171 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:44.728862 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:44.728862 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:44.731638 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:38:44.732187 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 21:48:57.544692 - GroupAnonymousBot (1087968824): в доте контента нет - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:49:41.216809 - GroupAnonymousBot (1087968824): она меня уже заебла - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:49:50.904568 - GroupAnonymousBot (1087968824): в дед локе заебато - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:50:01.252283 - GroupAnonymousBot (1087968824): вот так дрочить люто надо - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:51:06.479375 - i_toksichen (7145369362): В этом и смысол - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:51:13.920255 - i_toksichen (7145369362): первые 25 минут играет мидер - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:51:19.310859 - i_toksichen (7145369362): отсальные керри и тройка - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:51:25.214657 - B500OP98 (1443833264): Да - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:51:27.916872 - i_toksichen (7145369362): остальные в команде не больее сапов - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:51:46.515590 - B500OP98 (1443833264): Я вот с такой тимой попался адекватной - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:51:48.526315 - verdise (6751720805): парни хуйня ваша дота и дедлок - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:51:53.434233 - B500OP98 (1443833264): ? - Type: Command  |  ChatID: -1002124483077


2024-10-09 21:51:53.726654 - verdise (6751720805): пошлите в страдью ферму делать - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:51:59.814106 - B500OP98 (1443833264): Иди нахуй - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:52:05.606482 - B500OP98 (1443833264): Дота one love - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:52:09.707470 - i_toksichen (7145369362): Там нельзя нормально строить - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:52:17.728229 - i_toksichen (7145369362): Дота тоже заебла - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:52:25.750305 - B500OP98 (1443833264): Не нихуя - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:52:28.810798 - verdise (6751720805): ну там больше обустроство дома - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:52:29.620658 - verdise (6751720805): и все - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:52:36.495716 - B500OP98 (1443833264): Ты просто додик  не понимаешь смысла в доте - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:52:43.347228 - GroupAnonymousBot (1087968824): шаришь бро - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:52:55.773689 - B500OP98 (1443833264): Че она вас так заебала - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:07.523625 - GroupAnonymousBot (1087968824): ферма коровки куры косячок - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:17.181985 - verdise (6751720805): да - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:22.826684 - i_toksichen (7145369362): Смысл в доте? - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:34.732225 - GroupAnonymousBot (1087968824): да она бля скучная - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:35.223324 - verdise (6751720805): Бля я вас удивлю - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:35.775682 - B500OP98 (1443833264): Не я бы кста поиграл как пятерка в дальнобойщиков - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:40.301001 - verdise (6751720805): но меня чет майн уже не втаскает - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:46.052975 - i_toksichen (7145369362): Да - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:47.414860 - B500OP98 (1443833264): Согл - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:47.597076 - verdise (6751720805): Мы недавно заходили - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:49.112336 - i_toksichen (7145369362): Тоже самое - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:50.639162 - verdise (6751720805): и вообще пиздец - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:55.234545 - GroupAnonymousBot (1087968824): меня давно уже чет он не втыкает - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:53:56.622594 - verdise (6751720805): 0 инициативы играть - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:04.700040 - B500OP98 (1443833264): + - Type: Command  |  ChatID: -1002124483077


2024-10-09 21:54:08.000343 - verdise (6751720805): мы поэтому с даней и пошли в другие игры играть - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:09.922121 - verdise (6751720805): То debour - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:11.225724 - i_toksichen (7145369362): что то в последнее время слишком огарчен всеми событиями  и впринципе - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:12.652387 - verdise (6751720805): то еще чет то - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:24.528119 - GroupAnonymousBot (1087968824): дада - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:30.466824 - GroupAnonymousBot (1087968824): пизда просто - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:33.568371 - GroupAnonymousBot (1087968824): майн уже не тот - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:34.525522 - B500OP98 (1443833264): Ну - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:44.210073 - GroupAnonymousBot (1087968824): мужики надо в дед док - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:47.846312 - B500OP98 (1443833264): Вот кс так же - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:51.392281 - GroupAnonymousBot (1087968824): я ебашу - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:55.031652 - GroupAnonymousBot (1087968824): ахуенная тема - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:54:58.854881 - B500OP98 (1443833264): Да не потянет у нас - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:00.914373 - i_toksichen (7145369362): Надоедает со временем - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:08.973966 - verdise (6751720805): надо либо артуру нормальный инет для NVIDIA NOW
либо ноут нормальный - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:09.220555 - B500OP98 (1443833264): Там пиздец условия - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:11.842898 - GroupAnonymousBot (1087968824): на минималках потянет - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:17.244996 - B500OP98 (1443833264): Нет - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:18.774404 - verdise (6751720805): витек похуй - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:20.108972 - i_toksichen (7145369362): 300+ часов наигрываешь и уже заебался ощещения не те - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:21.357547 - verdise (6751720805): чини тот пк - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:21.593192 - B500OP98 (1443833264): В 30фпс - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:28.393065 - B500OP98 (1443833264): Где - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:37.695580 - i_toksichen (7145369362): Да в любой игре - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:41.068756 - verdise (6751720805): скажи бате что похуй я вставлю диск и готово - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:41.316252 - B500OP98 (1443833264): Да ну - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:47.152733 - B500OP98 (1443833264): Да ну - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:51.458806 - B500OP98 (1443833264): Он пиздит мол - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:55:53.618470 - i_toksichen (7145369362): А вы когда в Абан парни? - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:01.227095 - B500OP98 (1443833264): Сереге отвезу пусть починит и будет его - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:02.938429 - B500OP98 (1443833264): Не лезь - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:06.250582 - verdise (6751720805): Я наверное либо в ноябре-декабре по военокомату - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:09.872304 - B500OP98 (1443833264): На нн - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:10.061055 - verdise (6751720805): Либо ток на нг - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:14.031296 - i_toksichen (7145369362): Пахахаххааха - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:22.314088 - i_toksichen (7145369362): У Сергея так 10 пк накопиться - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:29.096562 - verdise (6751720805): не будет он везти его
он сказал что с ноутами сделаешь все - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:32.213168 - i_toksichen (7145369362): Будет пыль протирать и продавать - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:35.940550 - verdise (6751720805): ноут мой
ноут замена
ноут бати - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:48.543656 - verdise (6751720805): ноут мой перегорел
ноут замена сижу
ноут бати -матрица -проц - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:48.698781 - i_toksichen (7145369362): РИл - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:49.967800 - B500OP98 (1443833264): Ну - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:54.770222 - verdise (6751720805): витька планшет - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:57.617270 - GroupAnonymousBot (1087968824): на след неделе - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:56:58.140630 - B500OP98 (1443833264): Когда ноут возьмешь новый заебал - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:00.131610 - GroupAnonymousBot (1087968824): на пару дней - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:00.767954 - verdise (6751720805): который я не могу починить из за FRP - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:06.479946 - B500OP98 (1443833264): О хуя - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:19.462410 - B500OP98 (1443833264): Серега забей - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:22.046049 - verdise (6751720805): нихуева - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:25.282725 - B500OP98 (1443833264): Там он ебнулся - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:30.188177 - verdise (6751720805): он работает - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:31.105640 - GroupAnonymousBot (1087968824): точнее на этой ебать - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:34.431322 - B500OP98 (1443833264): Можешь взять и выкинуть его - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:34.711877 - GroupAnonymousBot (1087968824): проебался - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:38.111485 - GroupAnonymousBot (1087968824): в субботу приеду - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:38.654824 - verdise (6751720805): не - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:39.503906 - B500OP98 (1443833264): Когда - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:41.527609 - B500OP98 (1443833264): Ебать - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:44.171668 - i_toksichen (7145369362): Ты разве не ездил по военкому Сергец? - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:48.312734 - B500OP98 (1443833264): Неь - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:55.776158 - B500OP98 (1443833264): А кста нах тебе в военкомат - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:57:57.297976 - verdise (6751720805): у меня же типо гиппертония появилась - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:58:09.111349 - B500OP98 (1443833264): А ну понятно - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:58:10.417096 - verdise (6751720805): возможно явлюсь в военкомат, подкреплю болезнь и военный билет получу - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:58:18.123856 - i_toksichen (7145369362): Крутяк - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:58:18.733965 - B500OP98 (1443833264): Норм - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:58:49.305163 - GroupAnonymousBot (1087968824): это будет заебись - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:58:54.837632 - verdise (6751720805): Это да - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:59:00.137074 - verdise (6751720805): отьебутся от меня - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:59:02.907444 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-09 21:59:02.908008 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-09 21:59:04.070777 - GroupAnonymousBot (1087968824): оказывается мужики есть альтернативная служба - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:59:07.832798 - verdise (6751720805): да - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:59:09.912688 - i_toksichen (7145369362): Ну да - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:59:12.660181 - GroupAnonymousBot (1087968824): если в казарму не годен - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:59:13.681179 - verdise (6751720805): но не советую идти - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:59:18.894760 - B500OP98 (1443833264): Ну - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:59:21.054938 - GroupAnonymousBot (1087968824): то пойдешь в больницу санитаром 2 года ебашить - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:59:22.777311 - verdise (6751720805): либо если религия не позволяет - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:59:31.870692 - i_toksichen (7145369362): да - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:59:42.537531 - i_toksichen (7145369362): и по мировозрению еще могут не взять - Type: Text  |  ChatID: -1002124483077


2024-10-09 21:59:58.697985 - verdise (6751720805): это уж точно текст - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:05.503666 - GroupAnonymousBot (1087968824): и по не хочу могут тоже не взять - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:08.466903 - i_toksichen (7145369362): ну типо пацифист - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:15.018595 - verdise (6751720805): ну типо соси хуй - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:18.561038 - GroupAnonymousBot (1087968824): приходишь говоришь не хочу служить тебя не берут - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:22.266900 - verdise (6751720805): кто там у нас в военкомате сказал я не хочу служить? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:28.905207 - i_toksichen (7145369362): там причина нужна - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:37.435916 - i_toksichen (7145369362): я хотел - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:42.101354 - GroupAnonymousBot (1087968824): я - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:43.462238 - i_toksichen (7145369362): а нас в этом году не призывают - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:44.660294 - verdise (6751720805): ты это так не говори
И пишут: положительно относится - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:52.240295 - GroupAnonymousBot (1087968824): меня чуть на 2 недели в психушку не отправили - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:54.434366 - i_toksichen (7145369362): да там похуй - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:00:57.991336 - verdise (6751720805): АХААХАХХА - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:01:07.230035 - GroupAnonymousBot (1087968824): сказали что за такие слова можно отехать - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:01:07.394611 - i_toksichen (7145369362): свободная страна - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:01:25.452689 - verdise (6751720805): крч хуярьте там - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:01:29.310645 - verdise (6751720805): егэ учите - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:01:32.337781 - verdise (6751720805): и едьте учитесь - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:01:33.025788 - GroupAnonymousBot (1087968824): страна крипов - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:01:36.011123 - verdise (6751720805): если в крае приедете - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:01:36.779885 - verdise (6751720805): ух - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:01:37.380535 - i_toksichen (7145369362): афк челы - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:01:54.926846 - GroupAnonymousBot (1087968824): что ух - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:01:58.936394 - i_toksichen (7145369362): секс - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:02:05.957324 - GroupAnonymousBot (1087968824): фулл тайм дома сидеть будете - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:02:08.019931 - GroupAnonymousBot (1087968824): как я - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:02:26.638492 - i_toksichen (7145369362): да заработаем себе болезней - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:02:34.187390 - i_toksichen (7145369362): Виктор будет питаться сигары и кофе - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:02:46.144881 - i_toksichen (7145369362): Жижжа подорожала легче сигары - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:02:46.400323 - GroupAnonymousBot (1087968824): ну виктор так может - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:02:54.652097 - verdise (6751720805): ахахах - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:02:56.427336 - verdise (6751720805): пиздец - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:02:59.500076 - verdise (6751720805): а точно - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:03:02.395184 - GroupAnonymousBot (1087968824): либо шашлык прям в хате заебашит - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:03:03.621774 - i_toksichen (7145369362): Рил там цены ебнутые - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:03:05.323254 - verdise (6751720805): собираются же запрещать вейпы - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:03:08.524082 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-09 22:03:08.524082 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-09 22:03:15.694016 - i_toksichen (7145369362): Да все запрещают - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:03:19.111975 - verdise (6751720805): ХАХАХАХА - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:03:19.866831 - i_toksichen (7145369362): в кндр живем - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:03:21.505464 - verdise (6751720805): страна запретов - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:03:26.882097 - i_toksichen (7145369362): штрафостан - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:04:18.667239 - verdise (6751720805): А вообще если кто то из вас станет программистом - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:04:22.720091 - verdise (6751720805): могу скинуть вам потом курсачи - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:04:24.077649 - skodaracing24 (556943853): Нахуя - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:04:33.361802 - verdise (6751720805): даня на приколе - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:04:38.541911 - verdise (6751720805): домой хочет, по лесу походить - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:04:40.388204 - i_toksichen (7145369362): там же должны в психдиспансер отправлять - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:04:45.419855 - verdise (6751720805): ? - Type: Command  |  ChatID: -1002124483077


2024-10-09 22:04:49.046622 - i_toksichen (7145369362): а не в дурку сразу - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:04:51.659428 - verdise (6751720805): а - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:04:56.921310 - verdise (6751720805): да забей - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:05:01.205554 - verdise (6751720805): они че хотят говорят - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:05:07.110770 - i_toksichen (7145369362): мда - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:05:38.866563 - i_toksichen (7145369362): ну ты прикинь тип приходит у него проблемы с башкой легкие его ебашут в психушку к ебанатам - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:06:06.239076 - verdise (6751720805): хахаха - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:06:10.571858 - verdise (6751720805): да они закинут в диспансер - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:06:18.272063 - verdise (6751720805): просто всем похуй
скажут дурка
все боятся - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:06:22.149804 - verdise (6751720805): а тут какой то диспансер - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:06:27.858406 - i_toksichen (7145369362): пхахаха рил - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:06:33.989060 - i_toksichen (7145369362): там еще знать надо в чем разница - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:06:36.943017 - verdise (6751720805): да - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:06:44.267394 - verdise (6751720805): а челик с какой нибудь деревни - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:06:53.646156 - verdise (6751720805): еще скажет
это типо курорт? пансианат типо? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:06:56.708681 - i_toksichen (7145369362): мама я переежаю - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:00.609686 - skodaracing24 (556943853): Веселенький - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:07.749996 - B500OP98 (1443833264): Рил - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:16.889106 - verdise (6751720805): послезавтра значит приезжает максик - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:20.847077 - B500OP98 (1443833264): У нас тип тоже в психушку чуть не поехал - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:26.730183 - i_toksichen (7145369362): Резал вены - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:29.432665 - i_toksichen (7145369362): Гений - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:29.828490 - skodaracing24 (556943853): И веселым уже буду я - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:33.114455 - verdise (6751720805): ну мне то похуй - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:33.953716 - B500OP98 (1443833264): Сказал что он вены режит - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:36.684521 - verdise (6751720805): в субботу выходной - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:41.217777 - verdise (6751720805): АХАХАХ - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:42.881814 - verdise (6751720805): пиздец - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:47.652876 - verdise (6751720805): гении - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:49.639949 - i_toksichen (7145369362): Нам пизда в субботу - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:50.321346 - skodaracing24 (556943853): У меня кстати нет,но мне похуй я проебу - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:55.714829 - verdise (6751720805): а у вас че - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:07:57.029514 - verdise (6751720805): там же упк - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:01.794991 - verdise (6751720805): хахаха - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:02.687616 - B500OP98 (1443833264): Да - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:05.916108 - verdise (6751720805): и че - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:07.309817 - B500OP98 (1443833264): До 12 - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:07.915870 - i_toksichen (7145369362): упк гто и подготовка матика - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:13.583029 - B500OP98 (1443833264): Потом на матан к часу - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:17.487467 - i_toksichen (7145369362): ты еблан? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:19.844989 - i_toksichen (7145369362): гто - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:22.876159 - skodaracing24 (556943853): Хотя у меня пары в 12 начнутся ебать может даже схожу - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:24.460244 - verdise (6751720805): пиздец - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:24.730532 - GroupAnonymousBot (1087968824): я правду говорю вообще то - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:28.672059 - verdise (6751720805): а кто вас на гто записал? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:32.652213 - i_toksichen (7145369362): сам - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:36.184622 - B500OP98 (1443833264): Артур - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:37.592317 - verdise (6751720805): да мы поняли - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:43.541508 - skodaracing24 (556943853): Хотя мы так накидаемся что ты Серега будешь до лифта нас тащить - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:47.466546 - B500OP98 (1443833264): Я просто сьебу с антохой - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:08:51.569914 - verdise (6751720805): постараюсь - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:09:03.565184 - skodaracing24 (556943853): Бля Максика тащить это пиздец - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:09:03.773769 - verdise (6751720805): ну заебись
Значок получите это же ахуенно - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:09:07.246126 - verdise (6751720805): +баллы к поступлению - Type: Command  |  ChatID: -1002124483077


2024-10-09 22:09:11.405983 - skodaracing24 (556943853): Спину нахуй сорвешь - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:09:18.042877 - B500OP98 (1443833264): Ахахаха - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:09:20.431164 - i_toksichen (7145369362): +по ебалу +грыжа +респект - Type: Command  |  ChatID: -1002124483077


2024-10-09 22:09:22.386073 - skodaracing24 (556943853): Он видимо в кустах останется - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:09:29.830711 - verdise (6751720805): позвоню товарищу как его там Оленьекову - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:09:37.947180 - verdise (6751720805): на танке прокатит максика - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:09:58.360827 - skodaracing24 (556943853): Позвоним в службу эвакуаторов - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:10:07.320176 - skodaracing24 (556943853): Чтобы нас машину эвакуировали - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:10:09.714846 - verdise (6751720805): +баллы к егэ - Type: Command  |  ChatID: -1002124483077


2024-10-09 22:10:29.722002 - skodaracing24 (556943853): Или похуй спиздим кран строительный - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:10:32.090746 - B500OP98 (1443833264): +если сдадут - Type: Command  |  ChatID: -1002124483077


2024-10-09 22:10:34.980080 - verdise (6751720805): Витек - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:10:36.327617 - B500OP98 (1443833264): Ахахаха - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:10:36.550350 - skodaracing24 (556943853): А окно его доставим - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:10:37.615222 - verdise (6751720805): Артур - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:10:41.718429 - verdise (6751720805): Вам кидали такой тест? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:10:43.863200 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:10:43.863200 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:10:48.676996 - B500OP98 (1443833264): Нет - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:10:52.387627 - i_toksichen (7145369362): Покамись нет - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:10:53.474928 - verdise (6751720805): ебать я угараю - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:10:53.909458 - skodaracing24 (556943853): АХАХАХАХАХ - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:02.465499 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:11:02.465499 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:11:08.008870 - verdise (6751720805): Это школьникам кидают - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:10.632458 - verdise (6751720805): я прям ахуел - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:14.910914 - B500OP98 (1443833264): У меня был - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:15.192994 - verdise (6751720805): Хотите ли вы иметь детей? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:15.858142 - GroupAnonymousBot (1087968824): а дада - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:19.540374 - GroupAnonymousBot (1087968824): там есть такая хуйня - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:20.215081 - skodaracing24 (556943853): Аххаахахах сука - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:23.758335 - i_toksichen (7145369362): Иметь сколько штук за раз? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:29.925717 - skodaracing24 (556943853): Тест на пидора в прямом смысле - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:31.462334 - GroupAnonymousBot (1087968824): в 11 классе там про интим говорят - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:36.430728 - B500OP98 (1443833264): Рил - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:37.753699 - verdise (6751720805): сколько детей вы хотите иметь
1
2
3
4 и более - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:46.004025 - GroupAnonymousBot (1087968824): 100000 - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:49.766120 - GroupAnonymousBot (1087968824): как у султана - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:50.193058 - i_toksichen (7145369362): Ну четверых стразу трахнуть осилю - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:51.531708 - B500OP98 (1443833264): Мы в 10 с шефом болтали про секс - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:11:53.916172 - verdise (6751720805): а в конце
напишите имя и фамилию - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:12:01.739431 - B500OP98 (1443833264): Ахахаха - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:12:07.978183 - GroupAnonymousBot (1087968824): дай я пройду - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:12:11.584310 - GroupAnonymousBot (1087968824): скинь тест - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:12:16.324814 - verdise (6751720805): щас - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:12:38.553962 - skodaracing24 (556943853): Ага блять  P Diddy мамкин - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:12:40.024114 - B500OP98 (1443833264): None - Type: Sticker  |  ChatID: -1002124483077


2024-10-09 22:12:41.507880 - B500OP98 (1443833264): None - Type: Sticker  |  ChatID: -1002124483077


2024-10-09 22:12:49.226437 - skodaracing24 (556943853): Артур Трахтенберг - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:12:50.436967 - verdise (6751720805): ой бля - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:12:51.248211 - i_toksichen (7145369362): Это мой фанат - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:03.131706 - verdise (6751720805): детское масло
песня эта he knows - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:14.073141 - B500OP98 (1443833264): Артур  eblan - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:18.032434 - GroupAnonymousBot (1087968824): я был на вечеринке пи диди - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:21.762605 - verdise (6751720805): ХАПХАПХВАХПХВАПХВ - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:22.364650 - GroupAnonymousBot (1087968824): там было заебись - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:22.824643 - verdise (6751720805): ПХВАХПХВАПХВАХП - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:24.546683 - B500OP98 (1443833264): Да? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:27.044915 - i_toksichen (7145369362): Реал - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:27.200857 - verdise (6751720805): Дети были? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:30.552796 - verdise (6751720805): Это ты убил Майкла? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:31.340000 - B500OP98 (1443833264): Ну поебался? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:33.239675 - GroupAnonymousBot (1087968824): там пиздец был - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:43.620933 - i_toksichen (7145369362): я ток тентасьена - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:52.262152 - GroupAnonymousBot (1087968824): ты там пятку майклу дежсону лизал - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:53.839211 - GroupAnonymousBot (1087968824): я видел - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:58.584405 - verdise (6751720805): she knows
she know
i know, she knows - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:13:59.408895 - GroupAnonymousBot (1087968824): хуль вопросы задаешь - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:14:11.398950 - verdise (6751720805): https://anketolog.ru/students2024 - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:14:21.530939 - i_toksichen (7145369362): Это на оценку? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:14:22.011801 - B500OP98 (1443833264): Пиздабол - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:14:28.264848 - i_toksichen (7145369362): Это на весь урок? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:14:55.989440 - B500OP98 (1443833264): Я его петь учил - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:15:01.744743 - verdise (6751720805): у меня браузер блочит сайт - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:15:03.873382 - B500OP98 (1443833264): Да - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:15:11.922998 - i_toksichen (7145369362): Щас продем - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:15:12.117800 - B500OP98 (1443833264): Пройдёшь будет бонус - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:15:19.367232 - i_toksichen (7145369362): Поездка? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:15:24.284672 - B500OP98 (1443833264): По ебалу сковородкоц - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:15:42.508721 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:15:42.508721 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:15:42.994680 - verdise (6751720805): АХАХАХАХХАХА - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:15:58.406805 - verdise (6751720805): Указал что школьник старше 27 - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:16:15.726464 - B500OP98 (1443833264): Зря - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:16:29.584361 - B500OP98 (1443833264): На сво сразу поедишь - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:16:36.061748 - B500OP98 (1443833264): Жди завтра за тобой приедут - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:16:51.185503 - B500OP98 (1443833264): Будут воспитывать патриотизм в тебе - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:17:27.073623 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:17:27.073623 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:17:30.442695 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:17:30.443273 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:17:43.587423 - verdise (6751720805): хахаха - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:17:44.684362 - verdise (6751720805): пизда - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:18:38.836716 - skodaracing24 (556943853): Это ты тот шестилетний мальчик которого ебали ? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:18:57.309827 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-09 22:18:57.310057 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-09 22:22:05.215485 - GroupAnonymousBot (1087968824): я тупак - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:22:26.213406 - verdise (6751720805): ты тупайя - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:22:34.071027 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:22:34.071356 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:24:38.121723 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:24:38.122227 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-09 22:26:04.718355 - GroupAnonymousBot (1087968824): че ты чеснок ебливый - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:26:17.884806 - i_toksichen (7145369362): Блять сколько тут вопросов? - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:26:32.084622 - verdise (6751720805): Лук хуюк - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:26:36.491466 - verdise (6751720805): Да хуй знает - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:26:39.458369 - verdise (6751720805): Я просто угараю - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:40:32.134757 - i_toksichen (7145369362): Заебался отвечать но прошел - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:51:19.595327 - skodaracing24 (556943853): Ты дурак - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:52:04.334486 - GroupAnonymousBot (1087968824): саси - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:52:53.892455 - i_toksichen (7145369362): Прочитай фрагмент рецензии, составленной на основе текста для анализа № 3. В этом фрагменте рассматриваются языковые особенности текста. Некоторые термины, использованные в рецензии, пропущены. Вставь на места пропусков (А, Б, В, Г) цифры, соответствующие номерам терминов из списка. Запиши в таблицу под каждой буквой соответствующую цифру.
Текст А. Платонова характеризуется активным использованием лексических средств выразительности, среди которых представлены (А)______ («разоспавшегося» в предложении 25; «голова» в предложении 28), (Б)______ («фашист, он действует для одного своего удовольствия» в предложении 5; «силой солдата» в предложении 3). Особую экспрессию тексту придают такие синтаксические средства, как (В)______ (предложения 15–17) и (Г)______ (предложения 4–5).
1) оксюморон
2) развёрнутая метафора
3) антитеза
4) анафора
5) эпифора
6) разговорная лексика
7) градация
8) контекстные антонимы
9) метонимия - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:52:56.080064 - i_toksichen (7145369362): блять - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:53:27.198935 - i_toksichen (7145369362): @B500OP98 - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:54:36.155054 - i_toksichen (7145369362): Ладно он русский не делает - Type: Text  |  ChatID: -1002124483077


2024-10-09 22:54:58.273145 - skodaracing24 (556943853): Губой своей тряси лох - Type: Text  |  ChatID: -1002124483077


2024-10-09 23:05:58.984674 - GroupAnonymousBot (1087968824): член мой отсоси - Type: Text  |  ChatID: -1002124483077


2024-10-09 23:05:58.985175 - skodaracing24 (556943853): Твой не буду - Type: Text  |  ChatID: -1002124483077


2024-10-09 23:05:58.986174 - skodaracing24 (556943853): Он маленький - Type: Text  |  ChatID: -1002124483077


2024-10-09 23:05:58.986710 - GroupAnonymousBot (1087968824): куда денешься - Type: Text  |  ChatID: -1002124483077


2024-10-09 23:05:58.987195 - GroupAnonymousBot (1087968824): для тебя и такой в радость будет смоковать - Type: Text  |  ChatID: -1002124483077


2024-10-09 23:05:58.987695 - skodaracing24 (556943853): Откушу тебе его - Type: Text  |  ChatID: -1002124483077


2024-10-09 23:05:58.988194 - skodaracing24 (556943853): Че будешь делать - Type: Text  |  ChatID: -1002124483077


2024-10-09 23:05:58.988857 - GroupAnonymousBot (1087968824): новый отращу - Type: Text  |  ChatID: -1002124483077


2024-10-09 23:05:58.989194 - GroupAnonymousBot (1087968824): у меня как у ящерицы - Type: Text  |  ChatID: -1002124483077


2024-10-09 23:05:58.989694 - skodaracing24 (556943853): вырастит еще меньше - Type: Text  |  ChatID: -1002124483077


2024-10-09 23:05:58.990194 - GroupAnonymousBot (1087968824): еще больше - Type: Text  |  ChatID: -1002124483077

