
2024-10-10 17:04:08.168367 - gypsyyygrl (1743179497): блин - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:13:13.697842 - KirillKupri (1489588557): Кстати - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:13:28.933146 - verdise (6751720805): 2024-10-10 17:13:13  |  PRIMO-Messages  |  KirillKupri  | Получено сообщение из (Все_Будет_Хорошо) : Кстати - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:13:52.705749 - KirillKupri (1489588557): None - Type: Video-Voice  |  ChatID: -1001552311087


2024-10-10 17:13:52.706940 - KirillKupri (1489588557): None - Type: Video-Voice  |  ChatID: -1001552311087


2024-10-10 17:17:17.829600 - gypsyyygrl (1743179497): слюнки текут - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:19:36.581967 - verdise (6751720805): None - Type: GIF  |  ChatID: -1001552311087


2024-10-10 17:19:40.018101 - verdise (6751720805): Привет привет - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:20:10.613608 - No_step_toback (1295708467): здарова - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:28:14.258730 - verdise (6751720805): как дела - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:28:50.219692 - No_step_toback (1295708467): нормально - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:28:54.617363 - No_step_toback (1295708467): как сам? - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:29:11.734012 - No_step_toback (1295708467): ну и хрен с ним - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:29:18.861324 - verdise (6751720805): шикарно - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:29:27.966847 - verdise (6751720805): Сижу смотрю как ты мне делаешь курсовую - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:29:30.321243 - verdise (6751720805): None - Type: GIF  |  ChatID: -1001552311087


2024-10-10 17:29:56.040840 - No_step_toback (1295708467): понятно - Type: Text  |  ChatID: -1001552311087


2024-10-10 17:30:01.473518 - No_step_toback (1295708467): пьяный в стельку - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.845715 - verdise (6751720805): None - Type: GIF  |  ChatID: -1001552311087


2024-10-10 18:08:51.871666 - No_step_toback (1295708467): ну и флаг тебе в руки - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.872681 - No_step_toback (1295708467): хоть бы спасибо сказал - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.873681 - No_step_toback (1295708467): что-нибудь да и изучил - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.877655 - verdise (6751720805): Хахаха - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.878360 - verdise (6751720805): Степа-степа - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.879559 - verdise (6751720805): Когда ты поступил на программиста ты должен был понять - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.879783 - verdise (6751720805): Что даже друзья это хорошие классы и функции - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.880732 - verdise (6751720805): Проще говоря твои сообщения, голосвые, фотографии и т.д. здесь, делают мне курсовую - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.881755 - verdise (6751720805): а ты что как там - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.882255 - verdise (6751720805): что изучил из программирования? - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.882255 - verdise (6751720805): docker? - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.883402 - verdise (6751720805): бд? - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.884034 - verdise (6751720805): ftp - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.884992 - verdise (6751720805): может язык? - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:08:51.885787 - verdise (6751720805): то есть ничего? - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:16:53.436672 - No_step_toback (1295708467): да что вы говорите - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:17:02.898858 - No_step_toback (1295708467): а что вы тогда здесь делаете? - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:18:35.748655 - No_step_toback (1295708467): ХАПХВАПХВАПХ - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:21:21.835988 - No_step_toback (1295708467): Доклад? О том как вы в рот у студента взяли? - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:23:09.725336 - verdise (6751720805): А ты че с ботом то разговариваешь..?* - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:23:36.404166 - No_step_toback (1295708467): а с кем мне разговаривать? - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:23:40.578822 - No_step_toback (1295708467): с тобой? - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:23:43.570069 - verdise (6751720805): '[ - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:23:44.408629 - verdise (6751720805): эх - Type: Text  |  ChatID: -1001552311087


2024-10-10 18:23:50.344757 - No_step_toback (1295708467): /send@PrimoTesterBot - Type: Command  |  ChatID: -1001552311087

