
2024-10-10 05:49:58.834135 - verdise (6751720805): g - Type: Text  |  ChatID: 6751720805


2024-10-10 05:54:38.978841 - verdise (6751720805): а - Type: Text  |  ChatID: 6751720805


2024-10-10 06:04:26.462774 - verdise (6751720805): g - Type: Text  |  ChatID: 6751720805


2024-10-10 06:04:31.006943 - verdise (6751720805): g - Type: Text  |  ChatID: 6751720805


2024-10-10 06:05:51.202641 - verdise (6751720805): п - Type: Text  |  ChatID: 6751720805


2024-10-10 06:05:53.462806 - verdise (6751720805): п - Type: Text  |  ChatID: 6751720805


2024-10-10 06:05:55.178689 - verdise (6751720805): п - Type: Text  |  ChatID: 6751720805


2024-10-10 06:06:16.562672 - verdise (6751720805): g - Type: Text  |  ChatID: 6751720805


2024-10-10 06:10:29.300411 - verdise (6751720805): .start - Type: Command  |  ChatID: 6751720805


2024-10-10 06:12:53.416916 - verdise (6751720805): пп - Type: Text  |  ChatID: 6751720805


2024-10-10 06:44:04.978504 - verdise (6751720805): g - Type: Text  |  ChatID: 6751720805


2024-10-10 06:44:13.461925 - verdise (6751720805): g - Type: Text  |  ChatID: 6751720805


2024-10-10 06:51:48.787524 - verdise (6751720805): f - Type: Text  |  ChatID: 6751720805


2024-10-10 06:52:02.780262 - verdise (6751720805): f - Type: Text  |  ChatID: 6751720805


2024-10-10 06:52:03.758713 - verdise (6751720805): f - Type: Text  |  ChatID: 6751720805


2024-10-10 06:52:04.508515 - verdise (6751720805): s - Type: Text  |  ChatID: 6751720805


2024-10-10 06:52:05.164899 - verdise (6751720805): f - Type: Text  |  ChatID: 6751720805


2024-10-10 06:52:05.697377 - verdise (6751720805): f - Type: Text  |  ChatID: 6751720805


2024-10-10 06:52:06.131122 - verdise (6751720805): f - Type: Text  |  ChatID: 6751720805


2024-10-10 06:52:06.454216 - verdise (6751720805): f - Type: Text  |  ChatID: 6751720805


2024-10-10 06:52:06.889968 - verdise (6751720805): f - Type: Text  |  ChatID: 6751720805


2024-10-10 06:52:07.847458 - verdise (6751720805): f - Type: Text  |  ChatID: 6751720805


2024-10-10 06:52:10.643667 - verdise (6751720805): .start - Type: Command  |  ChatID: 6751720805


2024-10-10 07:05:36.454530 - verdise (6751720805): dgfsgsdaf - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:36.924982 - verdise (6751720805): gsdfg - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:37.432839 - verdise (6751720805): gsd - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:37.750925 - verdise (6751720805): gs - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:38.114948 - verdise (6751720805): gsd - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:38.447397 - verdise (6751720805): gs - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:39.394649 - verdise (6751720805): gsdgadgkjadf - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:40.147254 - verdise (6751720805): gasfkgjlaskg - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:40.866917 - verdise (6751720805): gasklgjfa - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:41.650972 - verdise (6751720805): afsdklgja - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:42.263116 - verdise (6751720805): gasdkjg - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:42.878874 - verdise (6751720805): gajklgas - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:43.558542 - verdise (6751720805): gjk;asg - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:44.401631 - verdise (6751720805): jgl;g - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:45.011176 - verdise (6751720805): gjg - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:45.446925 - verdise (6751720805): gjg - Type: Text  |  ChatID: 6751720805


2024-10-10 07:05:45.864805 - verdise (6751720805): ghj - Type: Text  |  ChatID: 6751720805


2024-10-10 07:13:44.950923 - verdise (6751720805): ggfdg - Type: Text  |  ChatID: 6751720805


2024-10-10 07:13:50.699943 - verdise (6751720805): jlhjkh - Type: Text  |  ChatID: 6751720805


2024-10-10 07:19:52.362250 - verdise (6751720805): /start - Type: Command  |  ChatID: 6751720805


2024-10-10 15:22:32.306595 - verdise (6751720805): None - Type: GIF  |  ChatID: 6751720805


2024-10-10 15:22:32.896095 - verdise (6751720805): /help - Type: Command  |  ChatID: 6751720805


2024-10-10 16:20:47.171557 - verdise (6751720805): g - Type: Text  |  ChatID: 6751720805


2024-10-10 16:20:48.699885 - verdise (6751720805): g - Type: Text  |  ChatID: 6751720805


2024-10-10 16:20:49.353940 - verdise (6751720805): fgdas - Type: Text  |  ChatID: 6751720805


2024-10-10 16:20:49.890370 - verdise (6751720805): fasd - Type: Text  |  ChatID: 6751720805


2024-10-10 16:20:50.255495 - verdise (6751720805): fsd - Type: Text  |  ChatID: 6751720805


2024-10-10 16:20:50.555085 - verdise (6751720805): fs - Type: Text  |  ChatID: 6751720805


2024-10-10 16:54:54.027309 - verdise (6751720805): PRIMOPRIMOPRIMO - Type: Text  |  ChatID: 6751720805


2024-10-10 17:12:33.140344 - verdise (6751720805): g - Type: Text  |  ChatID: 6751720805


2024-10-10 17:14:58.953968 - verdise (6751720805): None - Type: Video-Voice  |  ChatID: 6751720805


2024-10-10 17:14:58.954967 - verdise (6751720805): None - Type: Video-Voice  |  ChatID: 6751720805


2024-10-10 17:24:30.086644 - verdise (6751720805): None - Type: Photo  |  ChatID: 6751720805


2024-10-10 18:09:42.362089 - verdise (6751720805): /send -1002247934490 HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI HI - Type: Command  |  ChatID: 6751720805


2024-10-10 18:11:05.017462 - verdise (6751720805): /send -1001552311087 Степан, здравствуйте. Меня зовут Анатолий Геогриевич. Я ваш будущий преподаватель по системам исчислениям. Можете рассказать о себе? - Type: Command  |  ChatID: 6751720805


2024-10-10 18:14:25.938451 - verdise (6751720805): /send -1002247934490 Ладно, команда send работает - Type: Command  |  ChatID: 6751720805


2024-10-10 18:17:53.390994 - verdise (6751720805): /send -1001552311087 Блять, хули студенты, такие умные. Иди-ка ты нахуй прогульщик ебанный. Я тебя к экзамену не допущу. - Type: Command  |  ChatID: 6751720805


2024-10-10 18:20:32.573665 - verdise (6751720805): /send -1001552311087 Смеяться будешь по вторникам. А завтра ко мне с докладом, сучка - Type: Command  |  ChatID: 6751720805


2024-10-10 18:22:26.950406 - verdise (6751720805): Primo help - Type: Text  |  ChatID: 6751720805


2024-10-10 18:22:32.774156 - verdise (6751720805): Primohelp - Type: Text  |  ChatID: 6751720805


2024-10-10 18:22:42.009364 - verdise (6751720805): Primostart - Type: Text  |  ChatID: 6751720805


2024-10-10 18:24:30.482090 - verdise (6751720805): /send@PrimoTesterBot -1001552311087 Степа шлюшка - Type: Command  |  ChatID: 6751720805


2024-10-10 20:00:01.433354 - verdise (6751720805): п - Type: Text  |  ChatID: 6751720805


2024-10-10 20:02:07.481180 - verdise (6751720805): f - Type: Text  |  ChatID: 6751720805


2024-10-10 20:09:43.270103 - verdise (6751720805): secret - Type: Text  |  ChatID: 6751720805


2024-10-10 20:10:29.477026 - verdise (6751720805): secret - Type: Text  |  ChatID: 6751720805


2024-10-10 20:10:31.204245 - verdise (6751720805): финикх - Type: Text  |  ChatID: 6751720805


2024-10-10 20:22:25.603212 - verdise (6751720805): /send 1851081467 Помоги.. Он держит меня в заложниках.. Я больше не могу.. Не верь ему... Лейн, ужасный. - Type: Command  |  ChatID: 6751720805

