
2024-10-10 03:20:20.174307 - verdise (6751720805): g - Type: Text  |  ChatID: -1002247934490


2024-10-10 03:29:28.250360 - fin_aki (1398573474): None - Type: Video  |  ChatID: -1002247934490


2024-10-10 03:29:28.256316 - fin_aki (1398573474): None - Type: Photo  |  ChatID: -1002247934490


2024-10-10 03:29:28.257610 - fin_aki (1398573474): None - Type: Photo  |  ChatID: -1002247934490


2024-10-10 03:29:28.258974 - fin_aki (1398573474): None - Type: Photo  |  ChatID: -1002247934490


2024-10-10 03:29:28.259290 - fin_aki (1398573474): None - Type: Photo  |  ChatID: -1002247934490


2024-10-10 03:29:28.260527 - fin_aki (1398573474): None - Type: Photo  |  ChatID: -1002247934490


2024-10-10 03:29:33.785250 - fin_aki (1398573474): Даже у них дожди идут - Type: Text  |  ChatID: -1002247934490


2024-10-10 03:49:43.941191 - verdise (6751720805): f - Type: Text  |  ChatID: -1002247934490


2024-10-10 03:49:46.681333 - verdise (6751720805): g - Type: Text  |  ChatID: -1002247934490


2024-10-10 03:49:54.581676 - verdise (6751720805): Привепт
Павпыва
павя - Type: Text  |  ChatID: -1002247934490


2024-10-10 03:59:42.948035 - verdise (6751720805): пр - Type: Text  |  ChatID: -1002247934490


2024-10-10 03:59:45.777642 - verdise (6751720805): и - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:00:03.679754 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002247934490


2024-10-10 04:00:05.269270 - verdise (6751720805): Ой как красива - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:00:34.109648 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 04:00:37.703475 - verdise (6751720805): g - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:00:42.291244 - verdise (6751720805): gdfksjgh - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:00:47.652927 - verdise (6751720805): gdfjkls
gdfslkgj
gsldf
fgsd
SfsD
F - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:00:58.510066 - verdise (6751720805): gf - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:01:28.244408 - verdise (6751720805): gdfgsdfgsdfg - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:01:59.298448 - verdise (6751720805): ПРИВЕТПАИПТВАИП - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:02:34.997978 - verdise (6751720805): Ппвфолпрывапровалдпофждпождывподжфыплып.джрифж.ио - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:02:42.819859 - verdise (6751720805): пвапывап - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:02:43.265762 - verdise (6751720805): п - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:02:43.634342 - verdise (6751720805): апфав - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:02:44.128197 - verdise (6751720805): ппфы - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:02:46.143848 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 04:02:56.777185 - verdise (6751720805): None - Type: Voice Message  |  ChatID: -1002247934490


2024-10-10 04:02:56.777185 - verdise (6751720805): None - Type: Voice Message  |  ChatID: -1002247934490


2024-10-10 04:03:05.601533 - verdise (6751720805): None - Type: Document  |  ChatID: -1002247934490


2024-10-10 04:03:05.601533 - verdise (6751720805): None - Type: Document  |  ChatID: -1002247934490


2024-10-10 04:03:50.028830 - verdise (6751720805): f - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:03:57.977534 - verdise (6751720805): финик228 - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:04:00.333524 - verdise (6751720805): финик - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:04:07.271877 - verdise (6751720805): финикх - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:04:44.762400 - verdise (6751720805): .выч 23+1 - Type: Command  |  ChatID: -1002247934490


2024-10-10 04:13:33.457054 - fin_aki (1398573474): Это чо за заражение - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:13:47.168764 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 04:13:49.386435 - verdise (6751720805): ? - Type: Command  |  ChatID: -1002247934490


2024-10-10 04:13:57.763284 - fin_aki (1398573474): Штыбзит тебя - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:14:01.525258 - fin_aki (1398573474): В 4 часа тура - Type: Text  |  ChatID: -1002247934490


2024-10-10 04:14:13.845876 - verdise (6751720805): и чо - Type: Text  |  ChatID: -1002247934490


2024-10-10 05:02:49.561898 - verdise (6751720805): шик - Type: Text  |  ChatID: -1002247934490


2024-10-10 07:20:14.313240 - verdise (6751720805): Финикх - Type: Text  |  ChatID: -1002247934490


2024-10-10 07:21:36.989468 - verdise (6751720805): Андертейлкино - Type: Text  |  ChatID: -1002247934490


2024-10-10 14:22:29.949185 - verdise (6751720805): Видела сюжет геншина? - Type: Text  |  ChatID: -1002247934490


2024-10-10 14:22:29.951481 - verdise (6751720805): Мы все были прввы - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.299545 - fin_aki (1398573474): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 15:22:32.419144 - verdise (6751720805): Там пиро архонт разьебала небо
И там мертвый космос из хср - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.420300 - fin_aki (1398573474): ООО - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.421033 - fin_aki (1398573474): Ожидаемо тогда - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.421033 - verdise (6751720805): Да - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.423179 - fin_aki (1398573474): Еще - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.424037 - fin_aki (1398573474): Главное - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.424037 - verdise (6751720805): Года 3 как - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.426415 - fin_aki (1398573474): В сюжете - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.428032 - fin_aki (1398573474): Андертейл - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.428859 - fin_aki (1398573474): Бля - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.429361 - verdise (6751720805): Ну а еще капитан джентельмен - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.429937 - fin_aki (1398573474): ЧОО - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.431045 - fin_aki (1398573474): МОЙ МУЖЧИНА - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.431045 - verdise (6751720805): Спасал девушку - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.431986 - fin_aki (1398573474): МОЙ МУЭЧИНА - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.433084 - fin_aki (1398573474): ВСЕ - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.433084 - fin_aki (1398573474): МОЙ слоняра - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.434033 - verdise (6751720805): А потом ее коленом об прл - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.434970 - fin_aki (1398573474): Ну - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.435278 - fin_aki (1398573474): Такие игры - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.436443 - fin_aki (1398573474): Бдсм - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.437332 - verdise (6751720805): Лесбийские - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.438656 - verdise (6751720805): Он оказался сгнившец девушкой - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.440062 - verdise (6751720805): Что поклялась отомстить за каэнри - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.441562 - verdise (6751720805): И узнать как дайн сохранил лицо - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.442204 - fin_aki (1398573474): ..... - Type: Command  |  ChatID: -1002247934490


2024-10-10 15:22:32.443446 - fin_aki (1398573474): ...... - Type: Command  |  ChatID: -1002247934490


2024-10-10 15:22:32.444835 - fin_aki (1398573474): ОН - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.445680 - fin_aki (1398573474): Женщина..... - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.446180 - verdise (6751720805): Она - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.447537 - fin_aki (1398573474): Бля.... - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.448252 - fin_aki (1398573474): Где пой - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.448914 - fin_aki (1398573474): Мужик - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.449941 - fin_aki (1398573474): 2 на 2 - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.451264 - verdise (6751720805): Шучу - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.451910 - verdise (6751720805): Он мужчина - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.452702 - verdise (6751720805): Но в одной из фраз сказал что мулани это пиро архонт - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.452702 - verdise (6751720805): Деменция - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.455072 - fin_aki (1398573474): Фух - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.455656 - fin_aki (1398573474): Фуууух - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.456014 - fin_aki (1398573474): У кого - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.458641 - verdise (6751720805): У капитано - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.459502 - verdise (6751720805): Он сказал что гидро та девченка пиро архонт - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.460503 - verdise (6751720805): Ошибка переводчиков
Которая стала новым хедом - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.463066 - fin_aki (1398573474): Урааа - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.464170 - fin_aki (1398573474): Мой малчьик - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.467157 - verdise (6751720805): Финаки - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.467663 - verdise (6751720805): Финаки - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.468844 - verdise (6751720805): А бот работает - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.469745 - verdise (6751720805): Мне осталось какцю нибудьь sql подключить
И сделать сайт - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.470328 - verdise (6751720805): И я смогу... - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.471467 - fin_aki (1398573474): ГЕЙ ОПРНО ТАМ БУДЕ? - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.472469 - verdise (6751720805): ... - Type: Command  |  ChatID: -1002247934490


2024-10-10 15:22:32.473451 - verdise (6751720805): Нет - Type: Text  |  ChatID: -1002247934490


2024-10-10 15:22:32.878886 - fin_aki (1398573474): ?? - Type: Command  |  ChatID: -1002247934490


2024-10-10 16:19:23.107796 - fin_aki (1398573474): None - Type: Video-Voice  |  ChatID: -1002247934490


2024-10-10 16:19:23.108796 - fin_aki (1398573474): None - Type: Video-Voice  |  ChatID: -1002247934490


2024-10-10 16:19:23.111796 - fin_aki (1398573474): None - Type: Video-Voice  |  ChatID: -1002247934490


2024-10-10 16:19:23.112796 - fin_aki (1398573474): None - Type: Video-Voice  |  ChatID: -1002247934490


2024-10-10 16:19:23.114796 - fin_aki (1398573474): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 16:19:23.386795 - fin_aki (1398573474): Эх00 - Type: Text  |  ChatID: -1002247934490


2024-10-10 16:19:23.397796 - verdise (6751720805): Че - Type: Text  |  ChatID: -1002247934490


2024-10-10 16:19:23.398795 - fin_aki (1398573474): Мы у мелких ведём квесты - Type: Text  |  ChatID: -1002247934490


2024-10-10 16:19:23.398795 - verdise (6751720805): Они отдали бедных детец монс тру?!?! - Type: Text  |  ChatID: -1002247934490


2024-10-10 16:19:23.399796 - fin_aki (1398573474): Ты кого монстром назвал - Type: Text  |  ChatID: -1002247934490


2024-10-10 16:19:23.400795 - verdise (6751720805): Бдсмщтцу - Type: Text  |  ChatID: -1002247934490


2024-10-10 16:19:23.401796 - fin_aki (1398573474): Не праыла - Type: Text  |  ChatID: -1002247934490


2024-10-10 16:19:23.402795 - verdise (6751720805): Оке - Type: Text  |  ChatID: -1002247934490


2024-10-10 16:19:23.403795 - verdise (6751720805): Фурриебкк - Type: Text  |  ChatID: -1002247934490


2024-10-10 16:19:23.404795 - fin_aki (1398573474): НННЕ - Type: Text  |  ChatID: -1002247934490


2024-10-10 16:19:23.405795 - fin_aki (1398573474): Дети нас любят - Type: Text  |  ChatID: -1002247934490


2024-10-10 16:19:23.406796 - verdise (6751720805): Логичнр, девочку с пушыстым хвостом из жопы - Type: Text  |  ChatID: -1002247934490


2024-10-10 16:19:23.407796 - verdise (6751720805): Так и еще ростом чуть нмже нмх— - Type: Text  |  ChatID: -1002247934490


2024-10-10 17:21:44.665725 - fin_aki (1398573474): ТЫ АХУ - Type: Text  |  ChatID: -1002247934490


2024-10-10 17:21:45.774023 - fin_aki (1398573474): Хотя - Type: Text  |  ChatID: -1002247934490


2024-10-10 17:21:48.931414 - fin_aki (1398573474): Там были люди, моего роста - Type: Text  |  ChatID: -1002247934490


2024-10-10 17:21:54.504818 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 17:23:36.367657 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 17:23:42.273492 - verdise (6751720805): хехе - Type: Text  |  ChatID: -1002247934490


2024-10-10 17:24:25.032976 - fin_aki (1398573474): Чо хеех - Type: Text  |  ChatID: -1002247934490


2024-10-10 17:24:26.251458 - fin_aki (1398573474): Хихи - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:08:51.853320 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002247934490


2024-10-10 18:15:02.574620 - ariinwx (1570652377): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 18:15:12.421315 - verdise (6751720805): Привет риша - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:15:15.167147 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 18:16:51.330805 - ariinwx (1570652377): приве - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:18:19.260252 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002247934490


2024-10-10 18:18:19.405626 - verdise (6751720805): Смари - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:18:39.167742 - verdise (6751720805): все работает - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:18:48.059608 - ariinwx (1570652377): и што это - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:18:56.813584 - ariinwx (1570652377): это записывать и в фсб?? - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:19:06.120092 - verdise (6751720805): Это логириование - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:19:18.664517 - verdise (6751720805): показывает что бот запустился
потом инфу о нем

потом сообщение и то что он делает тоам - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:27:52.142403 - fin_aki (1398573474): Ты ебнутфй - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:28:26.348522 - fin_aki (1398573474): Кста
удобно Тебе
Сразу во всех чатах - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:35:14.682871 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 18:35:24.462753 - verdise (6751720805): потом еще и сообщение с ватсапап подключу - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:37:07.811118 - fin_aki (1398573474): Надо бот твой взломать - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:39:12.353882 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002247934490


2024-10-10 18:39:16.180796 - verdise (6751720805): ну не баг а фича - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:39:44.030882 - verdise (6751720805): сам себя забанить можно - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:39:47.895459 - verdise (6751720805): а вот другого нельзя - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:39:50.347406 - ariinwx (1570652377): огонёк - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:39:54.139761 - verdise (6751720805): будет - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:42:33.447670 - ariinwx (1570652377): кстати а про самолётик в тг это просто вброс или что-то такое будет - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:42:33.651558 - verdise (6751720805): всм - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:44:04.079707 - ariinwx (1570652377): ну типа как огонёк в тт, ток самолётик в тг - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:44:06.345737 - ariinwx (1570652377): тож растить - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:45:19.656145 - verdise (6751720805): хахаха - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:45:19.659303 - verdise (6751720805): может - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:45:49.659364 - ariinwx (1570652377): тогда заколёбывать всех буду не только в тт - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:46:09.125520 - verdise (6751720805): тогда выбирай - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:46:10.213013 - verdise (6751720805): тг или тт - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:46:35.349133 - ariinwx (1570652377): почему выбирать - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:46:43.839830 - ariinwx (1570652377): хочш сказать за двумя сразу не уследишь, да.. - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:47:17.001661 - verdise (6751720805): да - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:47:51.282776 - ariinwx (1570652377): None - Type: Sticker  |  ChatID: -1002247934490


2024-10-10 18:48:10.256900 - verdise (6751720805): зачем тебе и там и там - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:49:21.515517 - ariinwx (1570652377): самолётик и огонёк разные же - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:49:25.667841 - ariinwx (1570652377): я хочу двоих - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:54:45.511016 - fin_aki (1398573474): Vcnd - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:54:49.160561 - fin_aki (1398573474): Имба - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:55:09.711785 - fin_aki (1398573474): Не дай бог - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:55:11.753802 - fin_aki (1398573474): Не дай боже - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:55:12.557417 - fin_aki (1398573474): Прошу - Type: Text  |  ChatID: -1002247934490


2024-10-10 18:56:46.963778 - verdise (6751720805): зачем - Type: Text  |  ChatID: -1002247934490


2024-10-10 19:01:59.730956 - ariinwx (1570652377): хочу - Type: Text  |  ChatID: -1002247934490


2024-10-10 19:02:54.402290 - verdise (6751720805): зачем - Type: Text  |  ChatID: -1002247934490


2024-10-10 19:04:01.532502 - ariinwx (1570652377): хочу - Type: Text  |  ChatID: -1002247934490


2024-10-10 19:04:09.716815 - ariinwx (1570652377): желание не всегда имеет смысл цель задачу - Type: Text  |  ChatID: -1002247934490


2024-10-10 19:04:21.005763 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 19:04:21.016372 - verdise (6751720805): Всегда имеет - Type: Text  |  ChatID: -1002247934490


2024-10-10 19:04:24.729735 - ariinwx (1570652377): не всегда - Type: Text  |  ChatID: -1002247934490


2024-10-10 19:04:27.851367 - ariinwx (1570652377): просто я хочу - Type: Text  |  ChatID: -1002247934490


2024-10-10 19:04:36.818648 - verdise (6751720805): но желание уходит глубоко - Type: Text  |  ChatID: -1002247934490


2024-10-10 19:04:40.202241 - verdise (6751720805): туда под корку - Type: Text  |  ChatID: -1002247934490


2024-10-10 20:01:26.751211 - tghjudy (929782381): None - Type: Video-Voice  |  ChatID: -1002247934490


2024-10-10 20:01:26.752212 - tghjudy (929782381): None - Type: Video-Voice  |  ChatID: -1002247934490


2024-10-10 20:10:30.806169 - ariinwx (1570652377): чмтаем текст на английском, а там написано пол - Type: Text  |  ChatID: -1002247934490


2024-10-10 20:10:45.344134 - ariinwx (1570652377): такая пауза у всех перед этим словом - Type: Text  |  ChatID: -1002247934490


2024-10-10 20:21:37.901771 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 20:21:37.906458 - verdise (6751720805): Поздравляю - Type: Text  |  ChatID: -1002247934490


2024-10-10 20:21:37.906966 - verdise (6751720805): Это шикарно - Type: Text  |  ChatID: -1002247934490


2024-10-10 20:21:37.908001 - verdise (6751720805): Значит скоро сьебтсч - Type: Text  |  ChatID: -1002247934490


2024-10-10 20:21:37.908570 - verdise (6751720805): А значит больше места и подселят к тебе 1 курс - Type: Text  |  ChatID: -1002247934490


2024-10-10 20:21:37.909080 - tghjudy (929782381): Да - Type: Text  |  ChatID: -1002247934490


2024-10-10 20:21:37.909591 - verdise (6751720805): А знаешь что это значит - Type: Text  |  ChatID: -1002247934490


2024-10-10 20:21:44.588935 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002247934490


2024-10-10 20:21:49.849378 - verdise (6751720805): финикХ - Type: Text  |  ChatID: -1002247934490


2024-10-10 20:22:49.965835 - verdise (6751720805): Обожаю его - Type: Text  |  ChatID: -1002247934490


2024-10-10 20:23:00.016561 - verdise (6751720805): Наконец-то внутри под уровнем консоли все идеально - Type: Text  |  ChatID: -1002247934490


2024-10-10 20:23:06.805315 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002247934490

