
2024-10-10 07:23:05.116812 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-10 07:23:05.120073 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-10 07:23:11.558439 - verdise (6751720805): Захуярил не по детскт - Type: Text  |  ChatID: -1002124483077


2024-10-10 13:21:18.033997 - skodaracing24 (556943853): Мужики - Type: Text  |  ChatID: -1002124483077


2024-10-10 13:21:18.034996 - skodaracing24 (556943853): Я в субботу не учусь - Type: Text  |  ChatID: -1002124483077


2024-10-10 13:21:18.035884 - skodaracing24 (556943853): Все бухаем завтра - Type: Text  |  ChatID: -1002124483077


2024-10-10 13:21:18.037273 - skodaracing24 (556943853): Кубок первокурсника с пар снять должны - Type: Text  |  ChatID: -1002124483077


2024-10-10 14:22:29.948756 - verdise (6751720805): Ehf - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.308381 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-10 15:22:32.376644 - skodaracing24 (556943853): @verdise даня кабан максимка приедет в пятницу в 01:00 как вам Идея встретить его и к Сергею - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.378299 - skodaracing24 (556943853): Да там есть такой - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.379392 - skodaracing24 (556943853): Королла белая у него - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.381541 - skodaracing24 (556943853): У886УМ124 - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.384928 - skodaracing24 (556943853): Ахахахахахаа - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.385514 - skodaracing24 (556943853): Серега у тебя пары завтра есть ? - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.386614 - skodaracing24 (556943853): С утра ? - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.388108 - GroupAnonymousBot (1087968824): в падлу чет - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.389223 - wxschik (7257991755): Ну и пошел нахуй - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.389643 - wxschik (7257991755): Дружок - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.390965 - skodaracing24 (556943853): О как ебать - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.392198 - wxschik (7257991755): Мы не виделись 3 месяца - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.393606 - wxschik (7257991755): В падлу - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.395578 - skodaracing24 (556943853): Сергею на пары как я понимаю - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.396612 - skodaracing24 (556943853): Я про завтра - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.397774 - wxschik (7257991755): Завтра тоже по тому же плану что и сегодня - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.397945 - skodaracing24 (556943853): Максимка пока завтра Сергей будет на парах мы куда нибудь ебанем давай - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.399039 - skodaracing24 (556943853): Я все равно не учусь завтра - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.399267 - wxschik (7257991755): Как нехуй - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.400296 - wxschik (7257991755): А вечером во флэт - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.401285 - skodaracing24 (556943853): даня кабан ну ка фраерок - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.402294 - skodaracing24 (556943853): Тебе на пары ? - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.403413 - wxschik (7257991755): Сергей готов во флэт ехать? - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.403413 - skodaracing24 (556943853): Этот парень готов всегда - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.404798 - wxschik (7257991755): Я поел щас пиздато - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.404798 - wxschik (7257991755): Уебал 2 салата - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.405821 - wxschik (7257991755): Плов - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.453769 - verdise (6751720805): О идея отличная - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.453769 - verdise (6751720805): А кто такой сергей - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.457064 - verdise (6751720805): Пробью потом - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.457991 - verdise (6751720805): Ну вы едьте к нему - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.461180 - verdise (6751720805): Отца проводил
Теперь встречаю вас - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.462465 - verdise (6751720805): Само собой - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.464670 - verdise (6751720805): Скорее всего - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.466103 - verdise (6751720805): Не помню - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.474214 - verdise (6751720805): Я их пропустил сегодня - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.475097 - verdise (6751720805): Верно - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.475319 - verdise (6751720805): На них обязательно - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.520568 - wxschik (7257991755): Жду чтоб вб забрать - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.521669 - skodaracing24 (556943853): Давай - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.521669 - skodaracing24 (556943853): Через 45 минут по идее абобус - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.523674 - wxschik (7257991755): Там по любому забирать надо - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.524351 - skodaracing24 (556943853): Не успеешь наверное - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.524351 - wxschik (7257991755): Там кофта и кроссовки - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.525285 - wxschik (7257991755): Ну в 7 буду выезжать если что - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.527080 - wxschik (7257991755): Поедем завтра на бадалыкское кладбище - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.527328 - skodaracing24 (556943853): Нахуя - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.528199 - wxschik (7257991755): Да так от нехуй делать - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.528199 - skodaracing24 (556943853): а нормально ебать - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.529043 - GroupAnonymousBot (1087968824): ага, пирожок ебать - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.530216 - GroupAnonymousBot (1087968824): завтра да - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.530216 - wxschik (7257991755): Нет - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.531402 - skodaracing24 (556943853): Есть - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.531402 - wxschik (7257991755): У него все дома - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.532654 - wxschik (7257991755): Давайте давайте отфутбольте меня еще - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.533355 - skodaracing24 (556943853): Так бы вопрос не стоял - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.534855 - skodaracing24 (556943853): Ахахаххаа - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.536362 - skodaracing24 (556943853): Нихуя когда - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.537895 - wxschik (7257991755): Чтоб я сразу в Абан ехал - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.539155 - wxschik (7257991755): Проверить все ли у тебя в порядке дома - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.539508 - skodaracing24 (556943853): Бля че то хуйня какая то пошла - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.540677 - skodaracing24 (556943853): Ну пока все заебись - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.541276 - skodaracing24 (556943853): Так у тебя батя же был - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.541980 - skodaracing24 (556943853): Че за прикол - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.542646 - skodaracing24 (556943853): Ну ты держи нас в курсе - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.543275 - skodaracing24 (556943853): Хуево что у меня все - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.546283 - verdise (6751720805): Хаэах, так - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.547165 - verdise (6751720805): @skodaracing24, у тебя есть кто то дома? - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.548638 - verdise (6751720805): Или ты один - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.549140 - verdise (6751720805): Хуева - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.550516 - verdise (6751720805): Мне тут доложили что ко мне мама собирается езать - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.551176 - verdise (6751720805): Сюрпризом так сказать - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.551176 - verdise (6751720805): Витек ближе к вечеру скажет точно или нет - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.552522 - verdise (6751720805): Типо того - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.553280 - verdise (6751720805): Пока да - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:32.553937 - verdise (6751720805): Ой поверь
В прошлом году у меня сначала
Бабушка, мамкс папа
И все по очереди приезжали - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:39.065084 - verdise (6751720805): ХАХАХАХАХАХАХА - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:45.717456 - verdise (6751720805): О свет дали дома - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:45.821308 - skodaracing24 (556943853): Это че такое - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:22:59.917922 - verdise (6751720805): Пробивка номеров машин - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:23:17.570915 - skodaracing24 (556943853): Серега ты ебанулся - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:23:20.987776 - skodaracing24 (556943853): Это твои номера - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:23:23.943569 - skodaracing24 (556943853): С короллы - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:23:34.902279 - verdise (6751720805): Он автоматом работает - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:23:56.806286 - verdise (6751720805): Сует дома дали
Интернет то же
Включился бот
Увидел номер
Начал пробивку - Type: Text  |  ChatID: -1002124483077


2024-10-10 15:24:14.756264 - GroupAnonymousBot (1087968824): нахуя - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.118796 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-10 16:19:23.126796 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-10 16:19:23.129796 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-10 16:19:23.138796 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-10 16:19:23.143796 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-10-10 16:19:23.145796 - B500OP98 (1443833264): None - Type: Photo  |  ChatID: -1002124483077


2024-10-10 16:19:23.191796 - skodaracing24 (556943853): Че эту тебя за Скайнет дома - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.192796 - skodaracing24 (556943853): Ты че ебанулся - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.193796 - skodaracing24 (556943853): Че это за восстание машин - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.195796 - GroupAnonymousBot (1087968824): У622ЕО60 - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.200796 - GroupAnonymousBot (1087968824): Р540АР977 - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.202796 - GroupAnonymousBot (1087968824): в чем прикол - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.203796 - GroupAnonymousBot (1087968824): что он пробивает - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.205796 - GroupAnonymousBot (1087968824): номера каров хуйня - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.207797 - GroupAnonymousBot (1087968824): сделай чтоб номера телефонов пробивал - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.208796 - GroupAnonymousBot (1087968824): хотяб - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.209795 - skodaracing24 (556943853): Надо как раз одного долбоеба пробить - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.211796 - GroupAnonymousBot (1087968824): ты тип специально стрелочки в рандом места тыкнул - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.212796 - GroupAnonymousBot (1087968824): хахаха - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.213796 - skodaracing24 (556943853): Было бы заебись Сергей - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.217796 - skodaracing24 (556943853): Если бы хуйню сделал - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.218796 - skodaracing24 (556943853): Номера пробивать - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.220796 - skodaracing24 (556943853): Куратора моего - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.221796 - skodaracing24 (556943853): Номер только найти надо - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.223796 - GroupAnonymousBot (1087968824): я тоже буду это проходить - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.225796 - skodaracing24 (556943853): Ну щас с пацанами займемся - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.226796 - GroupAnonymousBot (1087968824): у нас нихуевая комбинация - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.228796 - GroupAnonymousBot (1087968824): ты будешь код ебашить я его на серверах запускать - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.230796 - GroupAnonymousBot (1087968824): да пошел он нахуй - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.231797 - GroupAnonymousBot (1087968824): там надо нормальный сервак брать - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.232796 - GroupAnonymousBot (1087968824): заебись - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.234796 - GroupAnonymousBot (1087968824): ты там с ip работаем щас, серверами, и потом думаю бд будем изучать - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.235796 - GroupAnonymousBot (1087968824): компбтерные сети изучаем - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.239796 - skodaracing24 (556943853): Вы че тут устроили - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.241796 - B500OP98 (1443833264): Че - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.243796 - B500OP98 (1443833264): Все нахуй - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.244796 - B500OP98 (1443833264): Пизда компу нахуй - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.246795 - B500OP98 (1443833264): Я ебал бляяяяять - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.247796 - B500OP98 (1443833264): SISTEM SERVICE EXCEPTION - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.323796 - verdise (6751720805): Да я его на курсовую отдам - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.327795 - verdise (6751720805): None - Type: GIF  |  ChatID: -1002124483077


2024-10-10 16:19:23.332796 - verdise (6751720805): Вот и балуюст с request - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.333795 - verdise (6751720805): .выч 29+7-6 - Type: Command  |  ChatID: -1002124483077


2024-10-10 16:19:23.337795 - verdise (6751720805): Опять умер - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.339796 - verdise (6751720805): Да сдох опять свет домк - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.341796 - verdise (6751720805): Его седня по кд включают выключают - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.343796 - verdise (6751720805): В777ОР24 - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.345795 - verdise (6751720805): Но за то - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.346796 - verdise (6751720805): Да ничего
Он отправляет просто запрос на сайт с номером - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.347796 - verdise (6751720805): Вот и все - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.349796 - verdise (6751720805): Я сделал нормальную библиотеку логирование событий - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.350796 - verdise (6751720805): 3 строчки кода - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.352796 - verdise (6751720805): Все что нужно просто купить глах бога на сайте
И к нему реквесты кидать - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.354796 - verdise (6751720805): Все - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.356796 - verdise (6751720805): Да не - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.357796 - verdise (6751720805): Я показывал там кое кому - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.358796 - verdise (6751720805): Как я БД из блокнотов сшил - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.360796 - verdise (6751720805): Кого - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.362796 - verdise (6751720805): Мне еще MySQL изучить
И сд5лать нормальную историю пользователей и их сообщений - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.367796 - verdise (6751720805): Ну так кого пробить - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.368796 - verdise (6751720805): Говори - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.369796 - verdise (6751720805): Ахахха - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.370795 - verdise (6751720805): Давай - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.371796 - verdise (6751720805): Mysql? Или постгрес
Или вообще постку - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.372796 - verdise (6751720805): Крч изучай ее - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.373796 - verdise (6751720805): Оооо - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.374796 - verdise (6751720805): Покупай себ5 сервер - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.378795 - verdise (6751720805): Буду на тебе их хостить - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.380795 - verdise (6751720805): Кст изучай еще docker - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.382796 - verdise (6751720805): Имбейшая хуйня для серверов - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.383796 - verdise (6751720805): Ну если я скоплю - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.384796 - verdise (6751720805): То куплю - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.389795 - verdise (6751720805): Имбв - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.390795 - verdise (6751720805): Бля то что ты серверами заняь - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.391796 - verdise (6751720805): Это ахуенно - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.392796 - verdise (6751720805): Ооо - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.393796 - verdise (6751720805): Заебца - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.394795 - verdise (6751720805): Давай раскрой сервер на своем пк и сделай к нему удаленный доступ - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.396796 - verdise (6751720805): Ftp это круто
Но надо что то прям вау - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.408796 - verdise (6751720805): Началось - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.408796 - verdise (6751720805): Ебать мозги - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.409795 - verdise (6751720805): Интересно - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.410796 - verdise (6751720805): Что вызвало стоп код - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.411795 - verdise (6751720805): Я понимаю - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.446796 - B500OP98 (1443833264): Я ебу - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.448796 - B500OP98 (1443833264): Ну это пиздец так хотел в доту поиграть - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.449797 - B500OP98 (1443833264): А тут такое сука - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.450796 - GroupAnonymousBot (1087968824): я какать хочу - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.451796 - B500OP98 (1443833264): Пиздец - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.453796 - B500OP98 (1443833264): Иди покакай - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.454796 - B500OP98 (1443833264): А ему похуй - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.455796 - B500OP98 (1443833264): Тож самое - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.456796 - GroupAnonymousBot (1087968824): ебни - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.457796 - GroupAnonymousBot (1087968824): сапогом - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.458795 - GroupAnonymousBot (1087968824): по нему - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.459795 - B500OP98 (1443833264): А больше не помогает - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.460795 - GroupAnonymousBot (1087968824): тогда бери биту и ебашь его - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.461795 - GroupAnonymousBot (1087968824): как я мышку - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.462795 - B500OP98 (1443833264): Ну только если так - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.463795 - GroupAnonymousBot (1087968824): пиздец - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.464795 - GroupAnonymousBot (1087968824): хорошо что предупредили тебя - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.467795 - wxschik (7257991755): Так и что Сергей завтра то во флэт надо вечером - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.468796 - GroupAnonymousBot (1087968824): а так бы если тетя Наташа приехала неожиданно - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.469796 - GroupAnonymousBot (1087968824): было бы плохо - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.471796 - wxschik (7257991755): Нихуя - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.473796 - wxschik (7257991755): А там у Сергея спят 3 мужика - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.477796 - wxschik (7257991755): И в комнате перегаром воняет - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.482796 - wxschik (7257991755): Бутылки пустые на кухни - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.483796 - GroupAnonymousBot (1087968824): ты с толчка выходишь - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.484795 - GroupAnonymousBot (1087968824): потому что обосрался - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.486796 - GroupAnonymousBot (1087968824): да норм - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.487796 - wxschik (7257991755): Бля - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.489795 - wxschik (7257991755): Сергей а как клуб - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.490796 - wxschik (7257991755): А как гулянки - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.491795 - wxschik (7257991755): Тебя же хуй пустят Гулять на ночь - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.493796 - GroupAnonymousBot (1087968824): не найдешь - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.494795 - GroupAnonymousBot (1087968824): теть Наташа не контрится - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.496796 - GroupAnonymousBot (1087968824): бляха - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.498796 - GroupAnonymousBot (1087968824): ахахахаха - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.499796 - GroupAnonymousBot (1087968824): да - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.500795 - GroupAnonymousBot (1087968824): никакого клуба - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.501796 - GroupAnonymousBot (1087968824): серега в это время спать будет - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.518795 - verdise (6751720805): Мне интересно что - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.519796 - verdise (6751720805): Перезапускай - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.520796 - verdise (6751720805): Сереж,  привет! 
Я сегодня планирую в Красноярск.  Сейчас папа с д.Виталей документы сдадут и я с Виталей поеду. Наверное, поздно буду. Напишу, как будем выезжать с Абана. - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.522795 - verdise (6751720805): @skodaracing24, @wxschik, - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.524795 - verdise (6751720805): Откисаю - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.525796 - verdise (6751720805): Один раз без предупреждения приехали - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.526796 - verdise (6751720805): В 8 утра - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.529795 - verdise (6751720805): А я проснулся к 10 - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.532795 - verdise (6751720805): Мама не могла разбудить меня и открыть дверь - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.533796 - verdise (6751720805): +срач был ебанутый - Type: Command  |  ChatID: -1002124483077


2024-10-10 16:19:23.534795 - verdise (6751720805): Так что да - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.535795 - verdise (6751720805): АХХАХАХ, пиздец - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.536795 - verdise (6751720805): Крч мама будет все вызодные у меня - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.537796 - verdise (6751720805): Так что весело - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.538796 - verdise (6751720805): Ладно, будет тогда по ситуации хуярить - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.539795 - verdise (6751720805): Будем думать - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.540796 - verdise (6751720805): Че и как делать - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.541796 - verdise (6751720805): Все таки больше это мои проблемы - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.542795 - verdise (6751720805): Наверн, крч посмотрим - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.543796 - verdise (6751720805): Найду способ - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.545796 - verdise (6751720805): Ахахха - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.546796 - verdise (6751720805): Ла - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.548796 - verdise (6751720805): Ты че бля ахуел? В компе по 4 часа сидеть? - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.550795 - verdise (6751720805): Тебе врач сказал в 10 отбой - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.552795 - verdise (6751720805): Спать больше - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.555795 - verdise (6751720805): Иди лучше погуляй с друзьями - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.556795 - verdise (6751720805): Подыши свежим воздухом - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.557795 - verdise (6751720805): Ахэахах - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.558795 - verdise (6751720805): Посмотрим - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.559796 - verdise (6751720805): Ну может скажу что макс приехал приедем встретить - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.560796 - verdise (6751720805): И в таком духе - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:19:23.716796 - verdise (6751720805): /help@PrimoTesterBot - Type: Command  |  ChatID: -1002124483077


2024-10-10 16:25:31.246588 - skodaracing24 (556943853): Блять пиздец - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:26:04.712973 - skodaracing24 (556943853): А хуево походу - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:26:30.399745 - skodaracing24 (556943853): Да поехали тогда в т роем похуй - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:26:52.652797 - skodaracing24 (556943853): Если Сергея не пустят на такое увеселительное мероприятия - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:27:01.777622 - GroupAnonymousBot (1087968824): меня отпиздят в этом клубе - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:27:09.919575 - skodaracing24 (556943853): F - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:27:18.633853 - skodaracing24 (556943853): Так с нами Максим будет - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:27:24.202822 - skodaracing24 (556943853): Во Флэте не пиздят - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:28:29.743524 - skodaracing24 (556943853): Было бы неловко - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:28:39.035540 - skodaracing24 (556943853): Там культурное место - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:28:46.052603 - skodaracing24 (556943853): Бля ну нахуярится все равно надо - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:32:51.449774 - B500OP98 (1443833264): Так пусть серега идет хули - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:33:02.096453 - B500OP98 (1443833264): Просто пить нельзя ему будет - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:33:03.594198 - B500OP98 (1443833264): И все - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:39:16.593500 - GroupAnonymousBot (1087968824): решит проблему - Type: Text  |  ChatID: -1002124483077


2024-10-10 16:46:15.420701 - GroupAnonymousBot (1087968824): None - Type: Photo  |  ChatID: -1002124483077


2024-10-10 17:01:59.195589 - skodaracing24 (556943853): None - Type: Photo  |  ChatID: -1002124483077


2024-10-10 17:03:00.399503 - GroupAnonymousBot (1087968824): нефор - Type: Text  |  ChatID: -1002124483077


2024-10-10 18:08:51.847381 - wxschik (7257991755): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-10-10 18:08:51.848381 - wxschik (7257991755): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-10-10 18:08:51.849383 - GroupAnonymousBot (1087968824): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-10-10 18:08:51.849883 - GroupAnonymousBot (1087968824): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-10-10 18:08:51.874819 - wxschik (7257991755): В квартире ремонт еще идет - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:12:23.843446 - verdise (6751720805): None - Type: Photo  |  ChatID: -1002124483077


2024-10-10 19:12:23.858287 - verdise (6751720805): Да - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:12:23.860931 - verdise (6751720805): РКН знает тайные желания - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:13:00.610721 - wxschik (7257991755): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-10-10 19:13:00.611254 - wxschik (7257991755): None - Type: Video-Voice  |  ChatID: -1002124483077


2024-10-10 19:13:03.418221 - wxschik (7257991755): Ждите - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:13:09.025402 - wxschik (7257991755): Возвращение черта - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:13:22.532836 - skodaracing24 (556943853): Физик опять юморит - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:13:35.543758 - skodaracing24 (556943853): Годжу сатору - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:15:10.186039 - wxschik (7257991755): В 3:30 прибыл годжу сатору - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:15:46.835303 - skodaracing24 (556943853): Как бы он на 282.1 не на юморил - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:29:07.474847 - GroupAnonymousBot (1087968824): бля ты сегодня утром приедешь - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:29:23.530366 - GroupAnonymousBot (1087968824): нене - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:29:27.335524 - GroupAnonymousBot (1087968824): про черта смешнее - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:29:36.135231 - skodaracing24 (556943853): В ночь - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:29:47.947979 - skodaracing24 (556943853): Черт из табакерки - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:34:58.232696 - wxschik (7257991755): Да - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:45:51.464291 - wxschik (7257991755): А когда - Type: Text  |  ChatID: -1002124483077


2024-10-10 19:45:51.826296 - wxschik (7257991755): Как в сказке вечера на хуторе близ Диканьки - Type: Text  |  ChatID: -1002124483077

